ENTER mysub_SessionManager_CMD_RECV_Process_00788E80
Session ID=AA58 
Session CMD=6D
ENTER: mysub_call_on_reply_check_possible_Flush_decode_pkt_header_decode_fail
ENTER unpack_7_bit_encoded_to_dword 
LEAVE unpack_7_bit_encoded_to_dword 
First INT:3
ENTER mysub_local_realloc_alloc_getlast_err_exception
LEAVE mysub_local_realloc_alloc_getlast_err_exception
ENTER copy_memory1
LEAVE copy_memory1
ENTER mysub_no_call_00724060
LEAVE mysub_no_call_00724060
ENTER copy_memory2
COPY_MEMORY2: ecx=0x00000005 esi=0x0012F2A4
LEAVE copy_memory2
ENTER mysub_call_eax__free()
LEAVE mysub_call_eax__free()
ENTER mysub_unpack_7_bit_encoded
heap_alloc_buf=3207A8,var5=3207A8
1:READ BYTE7b=0
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=1
ecx=1
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 2: size(0x00000014)
00000000 00000001 00000000 00000000 | 00000000 
IF: eax=0,ebp=0
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=87
ecx=7
READ BYTE=BF
ecx=1F87
READ BYTE=86
ecx=19F87
READ BYTE=AC
ecx=5819F87
READ BYTE=5
ecx=55819F87
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 3: size(0x00000014)
00000000 00000001 55819F87 00000000 | 00000000 
LEAVE mysub_unpack_7_bit_encoded
ENTER copy_memory1
LEAVE copy_memory1
ENTER mysub_no_call_00724060
LEAVE mysub_no_call_00724060
ENTER copy_memory2
COPY_MEMORY2: ecx=0x00000005 esi=0x0012F2A4
LEAVE copy_memory2
ENTER mysub_call_eax__free()
LEAVE mysub_call_eax__free()
ENTER mysub_unpack_7_bit_encoded
heap_alloc_buf=3207A8,var5=3207BC
1:READ BYTE7b=0
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=3
ecx=3
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 2: size(0x00000028)
00000000 00000001 55819F87 00000000 | 00000000 00000000 00000003 00000000 
00000000 00000000 
IF: eax=0,ebp=0
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=1
ecx=1
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 3: size(0x00000028)
00000000 00000001 55819F87 00000000 | 00000000 00000000 00000003 00000001 
00000000 00000000 
LEAVE mysub_unpack_7_bit_encoded
ENTER copy_memory1
LEAVE copy_memory1
ENTER mysub_no_call_00724060
LEAVE mysub_no_call_00724060
ENTER copy_memory2
COPY_MEMORY2: ecx=0x00000005 esi=0x0012F2A4
LEAVE copy_memory2
ENTER mysub_call_eax__free()
LEAVE mysub_call_eax__free()
ENTER mysub_unpack_7_bit_encoded
heap_alloc_buf=3207A8,var5=3207D0
1:READ BYTE7b=4
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=4
ecx=4
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 2: size(0x0000003C)
00000000 00000001 55819F87 00000000 | 00000000 00000000 00000003 00000001 
00000000 00000000 00000004 00000004 | 00000000 00000000 00000000 
IF: eax=4,ebp=0
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=88
ecx=8
READ BYTE=4
ecx=208
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 5: size(0x0000003C)
00000000 00000001 55819F87 00000000 | 00000000 00000000 00000003 00000001 
00000000 00000000 00000004 00000004 | 00000000 00000000 00000208 
ENTER mysub_local_alloc_memerr_exception
str alloc size:0x00000208
LEAVE mysub_local_alloc_memerr_exception
ENTER copy_memory2
COPY_MEMORY2: ecx=0x00000082 esi=0x00429E70
LEAVE copy_memory2
3.1: size(0x00000208)
41060001 24030223 786F7465 675F6961 | 6D2F2478 6F745F69 616D3B34 66656637 
62303135 63623230 61643000 001B0703 | 12786F74 5F69616D 20786F74 65675F69 
616D0003 1E000519 41040500 41050000 | 08000101 0002A9A1 85CE0E04 0392011C 
F7B2BA00 F309DAC1 453ACEFE 2972E8ED | A5ED57A4 27D02162 65661C8A 4A3A0015 
449B875C 1ADEB97A B2316DE6 F229563A | A1303929 96A43440 152EBADC E3F48B73 
4C7668E3 80639FD7 81BC26EC C1A71D25 | 0DBA16C0 41C4B1C4 997EE6A4 0AAB8AAF 
96600D88 DACBD9A6 22FFC9BB 665FB64D | DAD6D009 22851B85 4AD3CA00 B54AFD01 
786F745F 69616D00 000AAAEE F546000B | 01040484 02000000 019A1247 C4422535 
E2D528A7 3E8C2B3E 28266310 553FA315 | DB93D7D3 A5C44B44 EBE0AEB9 79E5CF3A 
BE8FA1D5 7194D2E8 E40E526D A37BDBE4 | 9E2C9E18 433807F3 50358E43 0A7E69F0 
3D09267F 7E92B3E4 3B173D24 8050782D | 52E4CE81 853EA33B EC1532F8 5B228004 
D3CDFA5B C69734BE B767C6CD 79476A6B | 99A3F668 9C1E471A A943162E B93EA484 
AACA0ACF 975D6609 59FAEB9C 7D6DC05B | 53CF57C3 90C4A9FE CAEA7584 C90D649D 
148C33A6 80094B86 5ED815BB EEA0DA4B | 03470BD2 A297AF32 29949E71 B18CCB27 
6D844478 252781D0 C3A2DD9A 894C4F91 | 47258349 DE9A47D0 517F222B DBFDA5FF 
2C6FFDBC C695E589 A2D0038C 2C249A2E | FECBA19F 6964B210 59000601 0007AAEE 
F5460009 D7E1EB09 
LEAVE: mysub_call_on_reply_check_possible_Flush_decode_pkt_header_decode_fail
last bytes ( 0x5B 0xDD 0x00 0x00 )
left=0x00000004 buflen=0x00000220
MAINBUF COMPLETED: size(0x0000003C)
00000000 00000001 55819F87 00000000 | 00000000 00000000 00000003 00000001 
00000000 00000000 00000004 00000004 | 00000000 00320A60 00000208 
LAST_STR_STRUCT: size(0x00000208)
41060001 24030223 786F7465 675F6961 | 6D2F2478 6F745F69 616D3B34 66656637 
62303135 63623230 61643000 001B0703 | 12786F74 5F69616D 20786F74 65675F69 
616D0003 1E000519 41040500 41050000 | 08000101 0002A9A1 85CE0E04 0392011C 
F7B2BA00 F309DAC1 453ACEFE 2972E8ED | A5ED57A4 27D02162 65661C8A 4A3A0015 
449B875C 1ADEB97A B2316DE6 F229563A | A1303929 96A43440 152EBADC E3F48B73 
4C7668E3 80639FD7 81BC26EC C1A71D25 | 0DBA16C0 41C4B1C4 997EE6A4 0AAB8AAF 
96600D88 DACBD9A6 22FFC9BB 665FB64D | DAD6D009 22851B85 4AD3CA00 B54AFD01 
786F745F 69616D00 000AAAEE F546000B | 01040484 02000000 019A1247 C4422535 
E2D528A7 3E8C2B3E 28266310 553FA315 | DB93D7D3 A5C44B44 EBE0AEB9 79E5CF3A 
BE8FA1D5 7194D2E8 E40E526D A37BDBE4 | 9E2C9E18 433807F3 50358E43 0A7E69F0 
3D09267F 7E92B3E4 3B173D24 8050782D | 52E4CE81 853EA33B EC1532F8 5B228004 
D3CDFA5B C69734BE B767C6CD 79476A6B | 99A3F668 9C1E471A A943162E B93EA484 
AACA0ACF 975D6609 59FAEB9C 7D6DC05B | 53CF57C3 90C4A9FE CAEA7584 C90D649D 
148C33A6 80094B86 5ED815BB EEA0DA4B | 03470BD2 A297AF32 29949E71 B18CCB27 
6D844478 252781D0 C3A2DD9A 894C4F91 | 47258349 DE9A47D0 517F222B DBFDA5FF 
2C6FFDBC C695E589 A2D0038C 2C249A2E | FECBA19F 6964B210 59000601 0007AAEE 
F5460009 D7E1EB09 
LEAVE mysub_SessionManager_CMD_RECV_Process_00788E80
possible not all bytes decoded! (not found last 2 bytes of crc16)
==============================================
MY PKT old tmp
==============================================
Session id:  0x0000AA58 (43608)
Session cmd: 0x0000006D (109)
MAIN: size(0x0000003C)
00000000 00000001 55819F87 00000000 | 00000000 00000000 00000003 00000001 
00000000 00000000 00000004 00000004 | 00000000 00320A60 00000208 

next bytes: 0x00000000 0x00000001 0x55819F87 0x00000000 0x00000000 
obj_type :  0x00000000
obj_index:  0x00000001
data:       0x55819F87
data_ptr:   0x00000000 0x00000000

next bytes: 0x00000000 0x00000003 0x00000001 0x00000000 0x00000000 
obj_type :  0x00000000
obj_index:  0x00000003
data:       0x00000001
data_ptr:   0x00000000 0x00000000

next bytes: 0x00000004 0x00000004 0x00000000 0x00320A60 0x00000208 
obj_type :  0x00000004
obj_index:  0x00000004
data:       0x00000000
data_ptr:   0xALLOC001 0x00000208


ALLOCATED: 1 size(0x00000208)
41060001 24030223 786F7465 675F6961 | 6D2F2478 6F745F69 616D3B34 66656637 
62303135 63623230 61643000 001B0703 | 12786F74 5F69616D 20786F74 65675F69 
616D0003 1E000519 41040500 41050000 | 08000101 0002A9A1 85CE0E04 0392011C 
F7B2BA00 F309DAC1 453ACEFE 2972E8ED | A5ED57A4 27D02162 65661C8A 4A3A0015 
449B875C 1ADEB97A B2316DE6 F229563A | A1303929 96A43440 152EBADC E3F48B73 
4C7668E3 80639FD7 81BC26EC C1A71D25 | 0DBA16C0 41C4B1C4 997EE6A4 0AAB8AAF 
96600D88 DACBD9A6 22FFC9BB 665FB64D | DAD6D009 22851B85 4AD3CA00 B54AFD01 
786F745F 69616D00 000AAAEE F546000B | 01040484 02000000 019A1247 C4422535 
E2D528A7 3E8C2B3E 28266310 553FA315 | DB93D7D3 A5C44B44 EBE0AEB9 79E5CF3A 
BE8FA1D5 7194D2E8 E40E526D A37BDBE4 | 9E2C9E18 433807F3 50358E43 0A7E69F0 
3D09267F 7E92B3E4 3B173D24 8050782D | 52E4CE81 853EA33B EC1532F8 5B228004 
D3CDFA5B C69734BE B767C6CD 79476A6B | 99A3F668 9C1E471A A943162E B93EA484 
AACA0ACF 975D6609 59FAEB9C 7D6DC05B | 53CF57C3 90C4A9FE CAEA7584 C90D649D 
148C33A6 80094B86 5ED815BB EEA0DA4B | 03470BD2 A297AF32 29949E71 B18CCB27 
6D844478 252781D0 C3A2DD9A 894C4F91 | 47258349 DE9A47D0 517F222B DBFDA5FF 
2C6FFDBC C695E589 A2D0038C 2C249A2E | FECBA19F 6964B210 59000601 0007AAEE 
F5460009 D7E1EB09 

:::::::::::::::::::::::::::::::
ENTER mysub_SessionManager_CMD_RECV_Process_00788E80
Session ID=6406 
Session CMD=6D
ENTER: mysub_call_on_reply_check_possible_Flush_decode_pkt_header_decode_fail
ENTER unpack_7_bit_encoded_to_dword 
LEAVE unpack_7_bit_encoded_to_dword 
First INT:6
ENTER mysub_local_realloc_alloc_getlast_err_exception
LEAVE mysub_local_realloc_alloc_getlast_err_exception
ENTER copy_memory1
LEAVE copy_memory1
ENTER mysub_no_call_00724060
LEAVE mysub_no_call_00724060
ENTER copy_memory2
COPY_MEMORY2: ecx=0x00000005 esi=0x0012F2A4
LEAVE copy_memory2
ENTER mysub_call_eax__free()
LEAVE mysub_call_eax__free()
ENTER mysub_unpack_7_bit_encoded
heap_alloc_buf=3207A8,var5=3207A8
1:READ BYTE7b=0
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=1
ecx=1
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 2: size(0x00000014)
00000000 00000001 00000000 00000000 | 00000000 
IF: eax=0,ebp=0
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=24
ecx=24
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 3: size(0x00000014)
00000000 00000001 00000024 00000000 | 00000000 
LEAVE mysub_unpack_7_bit_encoded
ENTER copy_memory1
LEAVE copy_memory1
ENTER mysub_no_call_00724060
LEAVE mysub_no_call_00724060
ENTER copy_memory2
COPY_MEMORY2: ecx=0x00000005 esi=0x0012F2A4
LEAVE copy_memory2
ENTER mysub_call_eax__free()
LEAVE mysub_call_eax__free()
ENTER mysub_unpack_7_bit_encoded
heap_alloc_buf=3207A8,var5=3207BC
1:READ BYTE7b=3
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=2
ecx=2
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 2: size(0x00000028)
00000000 00000001 00000024 00000000 | 00000000 00000003 00000002 00000000 
00000000 00000000 
IF: eax=3,ebp=0
ENTER mysub_local_alloc_memerr_exception
str alloc size:0x00000025
LEAVE mysub_local_alloc_memerr_exception
ENTER copy_memory2
COPY_MEMORY2: ecx=0x00000009 esi=0x0012E27F
LEAVE copy_memory2
ENTER copy_memory1
LEAVE copy_memory1
ENTER mysub_no_call_00724060
LEAVE mysub_no_call_00724060
ENTER copy_memory2
COPY_MEMORY2: ecx=0x00000005 esi=0x0012F2A4
LEAVE copy_memory2
ENTER mysub_call_eax__free()
LEAVE mysub_call_eax__free()
ENTER mysub_unpack_7_bit_encoded
heap_alloc_buf=3207A8,var5=3207D0
1:READ BYTE7b=0
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=1B
ecx=1B
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 2: size(0x0000003C)
00000000 00000001 00000024 00000000 | 00000000 00000003 00000002 00000000 
00320A60 00000025 00000000 0000001B | 00000000 00000000 00000000 
IF: eax=0,ebp=0
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=7
ecx=7
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 3: size(0x0000003C)
00000000 00000001 00000024 00000000 | 00000000 00000003 00000002 00000000 
00320A60 00000025 00000000 0000001B | 00000007 00000000 00000000 
LEAVE mysub_unpack_7_bit_encoded
ENTER copy_memory1
LEAVE copy_memory1
ENTER mysub_no_call_00724060
LEAVE mysub_no_call_00724060
ENTER copy_memory2
COPY_MEMORY2: ecx=0x00000005 esi=0x0012F2A4
LEAVE copy_memory2
ENTER mysub_call_eax__free()
LEAVE mysub_call_eax__free()
ENTER mysub_unpack_7_bit_encoded
heap_alloc_buf=3207A8,var5=3207E4
1:READ BYTE7b=3
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=12
ecx=12
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 2: size(0x00000050)
00000000 00000001 00000024 00000000 | 00000000 00000003 00000002 00000000 
00320A60 00000025 00000000 0000001B | 00000007 00000000 00000000 00000003 
00000012 00000000 00000000 00000000 | 
IF: eax=3,ebp=0
ENTER mysub_local_alloc_memerr_exception
str alloc size:0x00000012
LEAVE mysub_local_alloc_memerr_exception
ENTER copy_memory2
COPY_MEMORY2: ecx=0x00000004 esi=0x0012E2A9
LEAVE copy_memory2
ENTER copy_memory1
LEAVE copy_memory1
ENTER mysub_no_call_00724060
LEAVE mysub_no_call_00724060
ENTER copy_memory2
COPY_MEMORY2: ecx=0x00000005 esi=0x0012F2A4
LEAVE copy_memory2
ENTER mysub_call_eax__free()
LEAVE mysub_call_eax__free()
ENTER mysub_unpack_7_bit_encoded
heap_alloc_buf=3207A8,var5=3207F8
1:READ BYTE7b=3
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=1E
ecx=1E
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 2: size(0x00000064)
00000000 00000001 00000024 00000000 | 00000000 00000003 00000002 00000000 
00320A60 00000025 00000000 0000001B | 00000007 00000000 00000000 00000003 
00000012 00000000 00320AB8 00000012 | 00000003 0000001E 00000000 00000000 
00000000 
IF: eax=3,ebp=0
ENTER mysub_local_alloc_memerr_exception
str alloc size:0x00000001
LEAVE mysub_local_alloc_memerr_exception
ENTER copy_memory2
COPY_MEMORY2: ecx=0x00000000 esi=0x0012E2BD
LEAVE copy_memory2
ENTER copy_memory1
LEAVE copy_memory1
ENTER mysub_no_call_00724060
LEAVE mysub_no_call_00724060
ENTER copy_memory2
COPY_MEMORY2: ecx=0x00000005 esi=0x0012F2A4
LEAVE copy_memory2
ENTER mysub_call_eax__free()
LEAVE mysub_call_eax__free()
ENTER mysub_unpack_7_bit_encoded
heap_alloc_buf=3207A8,var5=32080C
1:READ BYTE7b=5
ENTER unpack_7_bit_encoded_to_dword___2
READ BYTE=19
ecx=19
LEAVE unpack_7_bit_encoded_to_dword___2
MAINBUF 2: size(0x00000078)
00000000 00000001 00000024 00000000 | 00000000 00000003 00000002 00000000 
00320A60 00000025 00000000 0000001B | 00000007 00000000 00000000 00000003 
00000012 00000000 00320AB8 00000012 | 00000003 0000001E 00000000 00320B00 
00000001 00000005 00000019 00000000 | 00000000 00000000 
IF: eax=5,ebp=0
ENTER mysub_local_alloc_memerr_exception
str alloc size:0x00000010
LEAVE mysub_local_alloc_memerr_exception
edx=0x00000008
