 4B BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BA 41 05 03 00 61 6C 65 78 2E 67 6F 72 64 6F 6E
 38 39 37 00 00 03 00 04 01 80 01 B5 FB C7 79 E6
 F8 33 2C C5 17 D5 87 54 95 A9 39 8C 07 1B 71 6E
 78 BD FE 18 9E D2 A4 24 83 F8 B6 EE 55 E2 D2 15
 9F E8 87 50 8F ED F4 8F 72 E2 87 8B BB F9 09 AD
 39 9C F7 6F 8C 76 A8 D0 F3 A5 B1 3A FD F2 4F C7
 B8 F3 E7 FE FD 46 4B 86 F6 31 47 DD 05 F1 DF 1D
 07 8E E3 EC EB 9A 76 0A EB F3 44 AC 1D 55 B9 FB
 BB A0 92 65 79 B7 36 2A 2A 76 0F 67 0C E4 44 28
 CD DA 11 7C 6E 27 18 AF 20 B0 81 00 04 80 F7 FF
 09 05 02 41 01 00 09 80 F7 FF 09 5A 35 53 6E 0E
 F2 40 FE 19 3D 6B EB A4 D7 EC 8B 8A 54 3F E3 BC
