EF 89 01 45 41 0A 00 16 01 00 1A 01 00 02 A9 B6 
 D6 F9 05 04 05 88 03 00 00 01 04 00 00 00 01 3E 
 E7 E6 04 9D 9A 8C B7 8E AC 80 A9 08 F3 BC DA 27 
 21 49 7F 52 3A 4E 39 20 23 51 CF 11 BB 6A E0 8C 
 66 5B 02 49 CE 35 B7 56 BE 5D 47 F4 AC F3 24 D8 
 E7 9E 53 83 D7 99 D9 87 21 27 4F 6C 16 98 07 57 
 CD FE 4B BB BF C7 F4 F6 2B AF 2B 88 D1 40 FD DB 
 83 31 27 D4 97 26 F7 F5 99 1F B6 0E BD F9 02 60 
 7E 9B 03 33 3D 58 DE A5 CE F7 5F C4 24 AD 6A 2F 
 EA 2D F0 61 23 E4 18 64 DA D9 C6 8A EB EF D1 65 
 92 83 48 95 78 8D 34 8A A6 9A 80 EB 9D 5B AB 04 
 DC D0 FB 5B 87 E7 7B 5C 64 5A B4 AA 5E 5B B7 B4 
 91 70 1A B2 C5 5D C6 5B 04 68 1A DC AE 31 7E E8 
 46 66 CC 6F AC A2 7C 6A D7 E1 FB 0F FC A2 30 93 
 BE FA 53 C3 B9 53 F0 35 82 C8 3D 6A 22 A7 FA CB 
 53 6E 46 B3 9B 19 7D AB 2F 7C 5D A0 82 FC BE 4C 
 40 F7 77 11 A1 F1 11 4F 0B 5C 14 69 78 3B 78 A3 
 07 4F E8 07 F9 BB B7 93 C4 14 C8 24 51 A8 31 5D 
 3F 43 E8 8C 36 3A 02 5E 37 6D 00 76 2F 5B B7 2F 
 DC 09 56 F9 29 4D 7A 79 76 EE 8A 2A 69 BD 07 DB 
 05 7A 9F CF 94 46 69 24 B5 27 C6 28 17 03 D8 2D 
 0E CF C3 16 3D 86 04 61 3E 61 E8 85 C4 A0 E0 AA 
 F4 0A 55 FF BB 0B 77 AC 7F 73 EA B3 A9 51 48 90 
 3C 79 53 07 E8 B0 A2 5E 5B 7E B7 19 A8 03 26 D7 
 4F 14 18 DE 63 F6 14 00 47 61 F6 40 BF F1 4F 91 
 B2 19 A3 F9 7E 6C 30 6E FC 6B F2 9A 0C 89 91 00 
 0D 02 04 0A 80 01 16 D3 9A E1 64 BB C1 40 18 F4 
 28 53 86 DE A9 B5 9B 7F 69 BA 74 99 23 A7 0A A5 
 43 DB A0 F0 5A CA 3F 6E 51 41 37 F6 BB 68 3A CB 
 16 CD 20 50 56 0D A1 21 FC 94 99 07 6E B9 CE AD 
 99 F4 5E F4 41 1F 35 33 FD 14 F4 26 DE 6F D5 7C 
 EF AD 76 E0 65 7A 7A 43 64 FD B2 38 E2 7A E4 02 
 22 72 F1 7D 01 CB B5 37 77 9A 10 28 3E 6B 85 29 
 EF 13 47 D5 55 D3 29 1C AB E4 95 97 F1 A2 E1 8D 
 E5 A3 2E F5 DF ED 00 19 01 04 06 80 01 08 9C D6 
 C5 87 1D FB 43 75 41 0D ED 34 27 E9 2D F8 C9 10 
 48 B3 2F FD FA 81 E2 19 42 4C E2 5E 49 A6 3B 47 
 86 B5 1C A2 7C 9F E4 B5 21 84 A3 25 12 28 41 B3 
 1E 18 2B 58 F2 16 71 4D 8D 91 64 EA 1E E5 BF D4 
 E3 89 18 C8 91 3B AD 25 96 6F 89 53 3D 30 31 37 
 FD 4E 31 2F 7F 74 C3 07 1E 98 41 6D AC 1F 9E 2D 
 A5 E1 78 CF 1A CC 84 94 6B 37 D0 84 29 EC 50 D2 
 A9 A6 EC 12 1D 3A F9 9D DF 28 69 D1 EB 04 11 88 
 03 00 00 01 04 00 00 00 01 AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
 AA AA AA AA AA AA AA AA AA 00 14 00 
