Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:95:c7:4e:94:b8:e1:da:ae:7b:a9:74:8a:d0:f4:
                    44:29:a1:c7:58:46:9f:97:bc:cf:76:ba:57:cc:54:
                    92:a2:3f:79:3e:d6:6e:9b:a9:db:29:7b:d7:20:a2:
                    bc:5b:5a:9f:f6:14:68:9b:c5:e8:e6:6e:60:b7:11:
                    97:30:a1:c5:10:d9:15:e5:92:bd:b4:93:4f:5d:35:
                    47:92:9e:6f:d2:72:40:50:a0:c2:e9:29:74:32:bb:
                    f1:1c:08:57:57:67:d5:e1:3b:8b:02:c0:d2:16:57:
                    90:b8:2c:57:fd:32:66:7a:fd:ea:09:97:20:01:e2:
                    cf:ea:81:8b:14:d4:29:39:91
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
        86:2b:5a:d4:b5:8f:ab:c8:5f:3d:25:9e:d8:cc:74:36:5b:f3:
        50:59:f7:af:2c:bb:aa:b7:87:22:b0:e4:e6:9f:0f:9d:82:38:
        39:1c:20:ce:29:6b:ee:4a:76:a5:16:9e:ea:fc:7b:8f:2f:4d:
        ef:07:99:fd:26:6e:71:c0:81:f3:c6:6c:f5:2f:70:7d:fd:92:
        df:35:8e:95:89:a7:64:f2:25:73:93:a5:bf:d6:66:1e:0a:e7:
        4c:86:f3:78:b7:4a:ce:e8:b8:8d:75:61:8e:57:c5:ba:0f:d2:
        c0:5d:58:4d:a0:09:84:99:47:92:84:28:89:a6:52:80:6d:33:
        79:d8
-----BEGIN CERTIFICATE REQUEST-----
MIIBeDCB4gIBADA5MQswCQYDVQQGEwJBVTEXMBUGA1UEChMORG9kZ3kgQnJvdGhl
cnMxETAPBgNVBAMTCERvZGd5IENBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKB
gQCVx06UuOHarnupdIrQ9EQpocdYRp+XvM92ulfMVJKiP3k+1m6bqdspe9cgorxb
Wp/2FGibxejmbmC3EZcwocUQ2RXlkr20k09dNUeSnm/SckBQoMLpKXQyu/EcCFdX
Z9XhO4sCwNIWV5C4LFf9MmZ6/eoJlyAB4s/qgYsU1Ck5kQIDAQABoAAwDQYJKoZI
hvcNAQEFBQADgYEAhita1LWPq8hfPSWe2Mx0NlvzUFn3ryy7qreHIrDk5p8PnYI4
ORwgzilr7kp2pRae6vx7jy9N7weZ/SZuccCB88Zs9S9wff2S3zWOlYmnZPIlc5Ol
v9ZmHgrnTIbzeLdKzui4jXVhjlfFug/SwF1YTaAJhJlHkoQoiaZSgG0zedg=
-----END CERTIFICATE REQUEST-----
