// handshake pkt 1
// skype1 -> skype2 , 0x40 byte
// cmd 0x43
//

"\x89\x99\x02\x43\x41\x06\x00\x03\xFF\x3D\x04\x01\x15\x91\x67\xB8"
"\x3B\x1C\x3F\xD4\x8E\x01\xC0\xA8\x01\x0A\xA5\x9A\x80\x20\x9D\x12"
"\xEC\x70\x01\x09\xC0\x77\x7E\x89\xC6\x22\xAB\x23\x00\x1B\x06\x03"
"\x00\x78\x6F\x74\x65\x67\x5F\x69\x61\x6D\x00\x00\x18\x01\x27\xF4"

=====================
==== from another stream ====
"\xB0\x9B\x01\x43\x41\x06\x00\x03\xF9\xBC\x01\x04\x01\x15\x75\x4E"
"\xCB\x75\x38\x34\xFA\x8E\x01\xC0\xA8\x01\x28\x81\xA5\x18\x2F\x84"
"\xB2\x9C\x52\x01\x09\xF3\x3A\x7E\x9D\xAC\xC4\x5E\xD5\x00\x1B\x06"
"\x03\x00\x78\x6F\x74\x5F\x69\x61\x6D\x00\x00\x18\x01\xC4\xFA"

