// handshake pkt 2
// skype2 -> skype1 , 0x200 byte
// cmd 0x44
//

"\xD6\x9A\x01\x44\x41\x0A\x00\x03\xCD\x36\x04\x01\x15\x75\x4E\xCB"
"\x75\x38\x34\xFA\x8E\x01\xC0\xA8\x01\x28\x81\xA5\x80\x53\x95\x6B"
"\xF7\xE7\x01\x09\xF5\xB7\x6F\x32\x6F\x8B\x9B\x36\x00\x1B\x06\x00"
"\x16\x01\x00\x1A\x01\x00\x02\xD5\x8E\xD2\xF9\x05\x04\x05\x88\x03"
"\x00\x00\x01\x04\x00\x00\x00\x01\x41\xEE\xE9\x56\x77\x8C\xA0\x0A"
"\x45\x53\x37\x91\x83\xAF\x5C\x90\x7B\x02\xC9\xBF\xA7\x52\xFC\xBB"
"\x4E\xAB\x07\x16\xD3\x3F\x61\x5F\x1C\x2D\x96\x45\xC2\x7C\x8E\xC0"
"\x1B\x22\x42\x34\xDB\xBF\x8E\xC7\x43\xD4\x79\x30\x14\x72\xE7\xDF"
"\x9E\xA1\xA3\x39\xB8\x22\xBD\xF2\xBA\xA2\x0B\x30\xEA\xAB\x3C\x6A"
"\x66\xF1\xFD\xCF\xF7\xF5\x1C\x17\xAE\x0A\x62\x04\x5F\x9F\x8F\x0E"
"\x15\xA1\x93\x41\x01\x44\xD1\xDD\xBA\x44\x9A\xD1\x9D\x48\xD6\x35"
"\x28\x99\x06\x69\x9C\xA6\x75\x16\x7F\x53\x26\xC8\x2D\xFC\x51\x71"
"\x9F\x9B\xC1\x0A\x82\xEF\xBD\xCC\x3E\x69\xB2\x3A\x7B\x1E\x5D\x0C"
"\xC8\x29\x5C\xF6\xB0\x13\x6C\x71\xF3\xA7\xAD\xE9\x2B\x80\x3C\x50"
"\x7E\x50\xC7\x1A\x48\xE3\x3F\x84\xE8\x34\x22\x0A\x15\x4A\xFC\x2C"
"\x82\x78\x65\xC8\x9C\x60\xBA\x45\x60\xD1\x66\x48\xB8\x4E\xFB\x0D"
"\x2F\x63\x4A\x2E\x38\xC5\xAC\x23\x4C\x18\xB7\x44\x10\x33\x94\x84"
"\x63\x61\xA9\xDC\x49\xBB\x30\x48\x2C\xFB\x0E\xE5\x86\x48\x6E\x55"
"\x69\xFB\xDF\x85\x20\xBC\xE4\xBC\x74\xF2\x1F\x87\x1D\xF4\xCE\xFF"
"\x48\xA7\xCF\xC7\x44\x48\x5F\x1A\x1E\xB8\x9D\x24\xE6\xA2\xD0\x06"
"\x8D\x46\x44\xEA\x1B\x4A\x44\x4B\x65\x8F\x01\xCD\x4F\x58\x7D\x1D"
"\xF9\x38\x09\xBC\xB7\x06\x54\x4C\x56\xF5\x60\x0D\x3F\xE6\x0F\x07"
"\xD7\x42\xD8\xF7\x70\xC1\x11\x3F\x7F\x8B\xB2\x4B\xF4\xED\x3D\xBA"
"\xBE\xE3\xD0\xA5\xE3\xC3\x2A\x23\x0B\x67\x67\x05\xBA\x5B\x80\xD4"
"\x28\x2E\x1A\xC4\x3F\x79\x9A\x60\x51\x63\xBC\x4E\x23\x1D\xC9\x10"
"\x56\xA4\x3F\x49\x37\xA5\x6A\x69\xC7\xA3\x46\x9D\x4C\x15\xF6\x85"
"\xF9\xB5\x93\xB2\x46\x5B\x4E\x69\x01\xB6\xBE\x4D\x3D\xA4\x88\x83"
"\x82\x58\x66\x13\x06\x2C\xBE\xC7\x03\xE5\x7A\xDF\xC1\xE7\xDF\x81"
"\x3B\x23\x18\x98\xDE\xD1\x6D\x9E\x00\x0D\x02\x04\x0A\x80\x01\x19"
"\x4B\xC3\xA8\x00\x06\x00\x19\xB2\x26\x21\x2B\x87\xD8\x19\x77\xB5"
"\xDE\xB5\x26\x15\x2E\xA6\x92\xFD\x4F\x73\xAD\xE2\x30\x38\xE5\x39"
"\x71\xEB\xAF\x68\x47\x69\x89\xA5\xD7\x2F\x47\xB7\x71\x7E\x67\x15"
"\x13\x4C\x1D\x77\x22\x91\xD4\x0D\x80\x1A\xC5\x9C\x08\xD0\x8A\x50"
"\x01\x90\x64\xDF\x27\xBB\xD6\x97\xBB\x25\xCA\xC3\xE0\x34\xA2\x03"
"\x77\x04\x3E\xA9\x0C\xE0\x34\xCB\xCF\x2C\x13\xDB\xB8\x25\xF0\x87"
"\x6A\xD6\x32\x4F\x8A\xA1\x42\xB3\x8B\xFC\xF2\x3A\x6D\xF3\xE1\x16"
"\x46\xA3\x69\x39\x93\x61\xDD\xFC\xE7\x06\x9A\xA2\xF1\xDB\x32\xF8"
"\xAC"
;













===========================================

/// another stream
// handshake pkt 2
// skype2 -> skype1, 0x200 byte
// cmd 0x44
//

u8 buf[]=
"\xC3\xC7\x01\x44\x41\x0A\x00\x03\xCD\xA8\x01\x04\x01\x15\x75\x4E"
"\xCB\x75\x38\x34\xFA\x8E\x01\xC0\xA8\x01\x28\x81\xA5\x46\x0F\x6D"
"\x3F\x20\x5E\x01\x09\x00\x88\x36\x5D\x02\x0F\xCC\x40\x00\x1B\x06"
"\x00\x16\x01\x00\x1A\x01\x00\x02\x95\xFC\x94\xF1\x04\x04\x05\x88"
"\x03\x00\x00\x01\x04\x00\x00\x00\x01\x41\xEE\xE9\x56\x77\x8C\xA0"
"\x0A\x45\x53\x37\x91\x83\xAF\x5C\x90\x7B\x02\xC9\xBF\xA7\x52\xFC"
"\xBB\x4E\xAB\x07\x16\xD3\x3F\x61\x5F\x1C\x2D\x96\x45\xC2\x7C\x8E"
"\xC0\x1B\x22\x42\x34\xDB\xBF\x8E\xC7\x43\xD4\x79\x30\x14\x72\xE7"
"\xDF\x9E\xA1\xA3\x39\xB8\x22\xBD\xF2\xBA\xA2\x0B\x30\xEA\xAB\x3C"
"\x6A\x66\xF1\xFD\xCF\xF7\xF5\x1C\x17\xAE\x0A\x62\x04\x5F\x9F\x8F"
"\x0E\x15\xA1\x93\x41\x01\x44\xD1\xDD\xBA\x44\x9A\xD1\x9D\x48\xD6"
"\x35\x28\x99\x06\x69\x9C\xA6\x75\x16\x7F\x53\x26\xC8\x2D\xFC\x51"
"\x71\x9F\x9B\xC1\x0A\x82\xEF\xBD\xCC\x3E\x69\xB2\x3A\x7B\x1E\x5D"
"\x0C\xC8\x29\x5C\xF6\xB0\x13\x6C\x71\xF3\xA7\xAD\xE9\x2B\x80\x3C"
"\x50\x7E\x50\xC7\x1A\x48\xE3\x3F\x84\xE8\x34\x22\x0A\x15\x4A\xFC"
"\x2C\x82\x78\x65\xC8\x9C\x60\xBA\x45\x60\xD1\x66\x48\xB8\x4E\xFB"
"\x0D\x2F\x63\x4A\x2E\x38\xC5\xAC\x23\x4C\x18\xB7\x44\x10\x33\x94"
"\x84\x63\x61\xA9\xDC\x49\xBB\x30\x48\x2C\xFB\x0E\xE5\x86\x48\x6E"
"\x55\x69\xFB\xDF\x85\x20\xBC\xE4\xBC\x74\xF2\x1F\x87\x1D\xF4\xCE"
"\xFF\x48\xA7\xCF\xC7\x44\x48\x5F\x1A\x1E\xB8\x9D\x24\xE6\xA2\xD0"
"\x06\x8D\x46\x44\xEA\x1B\x4A\x44\x4B\x8E\x3E\x78\xD8\x98\xC1\xE0"
"\x4A\x81\xD0\xF7\xAD\x43\x36\x46\xD5\xFB\xD7\xF2\x5F\xCA\x32\x0E"
"\x82\x60\xBC\x13\xE5\x92\xB0\x13\xD7\xEB\x4D\xC0\x89\x49\x9A\x3B"
"\xE6\xFD\x6E\x86\x0F\x5D\xAA\x67\xB0\x59\xF3\xE1\xB4\x8C\xC9\xA4"
"\x9B\x8F\x08\xDC\x21\x81\x42\x02\x30\x29\x54\x3E\xA9\x82\x5B\x57"
"\x62\xFC\xC0\x91\x5D\xE5\xC7\x97\xE8\x53\x4A\x2B\xFF\x34\x2A\x75"
"\xC8\x10\xF2\xB4\xBF\x0A\xA7\xD1\xC1\xE0\x70\xEF\x8C\x84\xC2\xE4"
"\x67\xD6\x4F\x86\xD2\x49\x2B\xE9\x99\x75\xDF\xE9\x81\xCD\xFA\xF3"
"\xFD\xE5\x99\x2A\x0A\xBD\x32\x8E\xF0\x00\x0D\x02\x04\x0A\x80\x01"
"\x1A\x0B\xF3\xB1\xF4\x4F\xF0\x70\xA8\x8C\x6B\xA4\x70\x3E\x2D\xFF"
"\x75\xA0\x48\xC1\x20\xE5\x87\x17\xBF\xE6\x39\xBD\xC4\x05\x71\x9A"
"\xDD\x0F\xB6\x74\x46\x4A\xA0\x86\xE2\xDB\x94\x0C\x82\x6D\xDD\x00"
"\xC8\x2E\x68\x16\xFE\x6E\x0E\x29\x23\x8D\x94\x2F\x39\x5A\x7E\x5F"
"\x87\x6F\x2B\x4E\x97\x86\xAD\x59\xB0\x7F\x83\x72\xA0\x9B\x00\xAF"
"\xA8\xBE\x89\x75\xBE\xB8\x5D\xD5\x6F\x27\xCD\x85\x00\x63\xA2\xD5"
"\xA4\x93\x21\x60\xC8\xA3\x7E\xFE\x9C\x57\x48\xCA\xC6\x48\xD6\x5C"
"\xC0\x2D\x85\x09\xF0\x43\xC6\xD2\xF6\x0F\xD2\x4C\x20\xDC\x65\x93"
"\x18\xE4"
;

==============


00000000 00000003 0000544D 00000000 | 00000000 00000004 00000001 00000000
00320A60 00000015 00000001 00000009 | 00000000 020FCC40 0088365D 00000000
						salt     salt2
0000001B 00000006 00000000 00000000 | 00000000 00000016 00000001 00000000
00000000 00000000 0000001A 00000001 | 00000000 00000000 00000000 00000002
4E253E15 00000000 00000000 00000004 | 00000005 00000000 00320AA8 00000188
public ip
00000000 0000000D 00000002 00000000 | 00000000 00000004 0000000A 00000000
00320C60 00000080 CDCDCDCD CDCDCDCD | CDCDCDCD CDCDCDCD CDCDCDCD CDCDCDCD
CDCDCDCD CDCDCDCD CDCDCDCD CDCDCDCD | CDCDCDCD CDCDCDCD CDCDCDCD CDCDCDCD


:::41 decode:::

next bytes: 00000000 00000003 0000544D 00000000 00000000
obj_type :  00000000 
obj_index:  00000003 
data:       0000544D 
data_ptr:   00000000 00000000

next bytes: 00000004 00000001 00000000 00320A60 00000015
obj_type :  00000004
obj_index:  00000001 
data:       00000000
data_ptr:   00320A60 00000015

next bytes: 00000001 00000009 00000000 020FCC40 0088365D
obj_type :  00000001 
obj_index:  00000009 
data:       00000000 
data_ptr:   020FCC40 0088365D

next bytes: 00000000 0000001B 00000006 00000000 00000000
obj_type :  00000000 
obj_index:  0000001B 
data:       00000006 
data_ptr:   00000000 00000000

next bytes: 00000000 00000016 00000001 00000000 00000000 
obj_type :  00000000 
obj_index:  00000016 
data:       00000001 
data_ptr:   00000000 00000000 

next bytes: 0000001A 00000001 00000000 00000000 00000000
obj_type :  0000001A 
obj_index:  00000001 
data:       00000000 
data_ptr:   00000000 00000000

next bytes: 00000000 00000002 4E253E15 00000000 00000000 
obj_type :  00000000 
obj_index:  00000002 
data:       4E253E15 
data_ptr:   00000000 00000000 

next bytes: 00000004 00000005 00000000 00320AA8 00000188
obj_type :  00000004 
obj_index:  00000005 
data:       00000000 
data_ptr:   00320AA8 00000188


