decoded cred:
Len: 0x00000100
4B BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
 BB BB BB BB BA 41 05 03 00 73 69 72 5F 72 75 70 
 74 6F 72 00 00 03 00 04 01 80 01 C2 AF 4C E8 5A 
 62 68 1C B4 2A 77 D2 54 7D 47 D6 AA 96 9C E5 5D 
 B1 03 BC FA D7 9E 8C 18 F5 AB E2 03 96 50 BE 92 
 51 AB 5C 58 5D B8 70 6E A1 1B 14 1D BE 0C 0D BF 
 B6 C1 A0 8A 21 EE FE 85 72 B6 E5 BE 04 31 17 21 
 BE 48 7F 88 D3 F9 7E 51 D0 2D 9E 7F AD 91 D7 F3 
 41 04 7A 43 4E AD 74 0B 86 D9 26 D9 14 FF 32 F8 
 AC E9 92 B4 63 4F BD DD 15 20 13 EC 3C 37 30 32 
 5B A6 8C 35 A1 C4 FC E5 D4 E6 75 00 04 CF AF F6 
 09 05 02 41 01 00 09 CF AF F6 09 2A 71 2F 79 C8 
 6A AE C0 E5 32 1B 02 E6 48 CC E9 03 29 53 61 BC 
 
Hello World!
