
01:54:14,697313 len:63 (0x0000003F)
Payload 21 (0x00000015) bytes:
UDP: 192.168.1.20:33864 -> 76.94.23.237:19982
Data:
Len: 0x00000015
 83 F1 02 1F 96 44 CE B8 75 E6 2B 8A EA 91 7D CE  ;      D  u +   } 
 51 5F 66 87 C7                                   ; Q_f  
udp send ifound=-1
session_udp_count=0
result:
Len: 0x00000015
83 F1 02 1F 96 44 CE B8 75 E6 2B 8A EA 91 7D CE 
 51 5F 66 87 C7 
rc4 decoded:
Len: 0x0000000A
07 E2 05 83 F0 42 6A BB 52 D4 
00-03: DF 09 00 00

::::::::::::::::::::::::::::::::
01:54:14,698556 len:63 (0x0000003F)
Payload 21 (0x00000015) bytes:
UDP: 192.168.1.20:33864 -> 70.19.45.160:44158
Data:
Len: 0x00000015
 83 F3 02 31 A1 D1 67 2B 37 E9 B5 43 89 27 56 DF  ;    1  g+7  C 'V 
 82 F8 12 8B 95                                   ;      
udp send ifound=-1
session_udp_count=1
result:
Len: 0x00000015
83 F3 02 31 A1 D1 67 2B 37 E9 B5 43 89 27 56 DF 
 82 F8 12 8B 95 
rc4 decoded:
Len: 0x0000000A
07 E2 05 83 F2 42 6A C3 F2 2F 
00-03: 96 35 00 00

::::::::::::::::::::::::::::::::
01:54:14,699765 len:64 (0x00000040)
Payload 22 (0x00000016) bytes:
UDP: 192.168.1.20:33864 -> 75.49.222.87:17488
Data:
Len: 0x00000016
 83 F5 02 C7 9E 2C EC 56 8B 78 FF 6D 6E 51 F2 0D  ;      , V x mnQ  
 B1 C7 1D C0 40 62                                ;     @b
udp send ifound=-1
session_udp_count=2
result:
Len: 0x00000016
83 F5 02 C7 9E 2C EC 56 8B 78 FF 6D 6E 51 F2 0D 
 B1 C7 1D C0 40 62 
rc4 decoded:
Len: 0x0000000B
08 E2 05 83 F4 42 6A C5 B9 D8 D3 
00-03: F1 51 00 00

::::::::::::::::::::::::::::::::
01:54:14,908152 len:64 (0x00000040)
Payload 22 (0x00000016) bytes:
UDP: 75.49.222.87:17488 -> 192.168.1.20:33864
Data:
Len: 0x00000016
 79 3A 02 C9 31 0B AE B9 49 13 C1 67 FB C5 59 FD  ; y:  1   I  g  Y 
 A9 15 F0 12 ED FD                                ;       
udp recv ifound=2
session_udp_count=3
result:
Len: 0x00000016
79 3A 02 C9 31 0B AE B9 49 13 C1 67 FB C5 59 FD 
 A9 15 F0 12 ED FD 
rc4 decoded:
Len: 0x0000000B
08 E3 05 83 F4 42 6A C5 B9 D8 D3 
00-03: F1 51 00 00

::::::::::::::::::::::::::::::::
01:54:14,915561 len:63 (0x0000003F)
Payload 21 (0x00000015) bytes:
UDP: 70.19.45.160:44158 -> 192.168.1.20:33864
Data:
Len: 0x00000015
 D6 F7 02 38 87 56 CC 3C 4C FD F6 47 FD 09 A8 AF  ;    8 V <L  G    
 8F 8A CA C8 57                                   ;     W
udp recv ifound=1
session_udp_count=3
result:
Len: 0x00000015
D6 F7 02 38 87 56 CC 3C 4C FD F6 47 FD 09 A8 AF 
 8F 8A CA C8 57 
rc4 decoded:
Len: 0x0000000A
07 E3 05 83 F2 42 6A C3 F2 2F 
00-03: 96 35 00 00

::::::::::::::::::::::::::::::::
01:54:14,976331 len:63 (0x0000003F)
Payload 21 (0x00000015) bytes:
UDP: 76.94.23.237:19982 -> 192.168.1.20:33864
Data:
Len: 0x00000015
 F0 45 02 47 28 BF 81 AF 0E F2 68 6A 78 49 A8 98  ;  E G(     hjxI  
 88 08 B2 D0 F7                                   ;      
udp recv ifound=0
session_udp_count=3
result:
Len: 0x00000015
F0 45 02 47 28 BF 81 AF 0E F2 68 6A 78 49 A8 98 
 88 08 B2 D0 F7 
rc4 decoded:
Len: 0x0000000A
07 E3 05 83 F0 42 6A BB 52 D4 
00-03: DF 09 00 00

::::::::::::::::::::::::::::::::
01:54:16,729286 len:63 (0x0000003F)
Payload 21 (0x00000015) bytes:
UDP: 192.168.1.20:33864 -> 94.65.188.210:55392
Data:
Len: 0x00000015
 83 F7 02 0E DE 37 6D 99 23 FF E5 21 1E E0 9C 48  ;      7m #  !   H
 0B AC 3B CC 0B                                   ;   ;  
udp send ifound=-1
session_udp_count=3
result:
Len: 0x00000015
83 F7 02 0E DE 37 6D 99 23 FF E5 21 1E E0 9C 48 
 0B AC 3B CC 0B 
rc4 decoded:
Len: 0x0000000A
07 E2 05 83 F6 42 6A BE C8 5F 
00-03: B4 15 00 00

::::::::::::::::::::::::::::::::
01:54:16,908673 len:63 (0x0000003F)
Payload 21 (0x00000015) bytes:
UDP: 94.65.188.210:55392 -> 192.168.1.20:33864
Data:
Len: 0x00000015
 B9 78 02 61 D2 65 09 8E 58 EB A6 3B E7 97 BC 0C  ;  x a e  X  ;    
 FD 8C 00 13 5D                                   ;     ]
udp recv ifound=3
session_udp_count=4
result:
Len: 0x00000015
B9 78 02 61 D2 65 09 8E 58 EB A6 3B E7 97 BC 0C 
 FD 8C 00 13 5D 
rc4 decoded:
Len: 0x0000000A
07 E3 05 83 F6 42 6A BE C8 5F 
00-03: B4 15 00 00

::::::::::::::::::::::::::::::::
01:54:17,779366 len:73 (0x00000049)
Payload 31 (0x0000001F) bytes:
UDP: 192.168.1.20:33864 -> 92.228.201.75:55285
Data:
Len: 0x0000001F
 83 F9 02 68 30 2D BA EC 2D 3D 25 00 7C 3B A2 DF  ;    h0-  -=% |;  
 B5 7C F0 E1 B7 CE 85 52 D6 61 0E 53 8B 6D 41     ;  |     R a S mA
udp send ifound=-1
session_udp_count=4
result:
Len: 0x0000001F
83 F9 02 68 30 2D BA EC 2D 3D 25 00 7C 3B A2 DF 
 B5 7C F0 E1 B7 CE 85 52 D6 61 0E 53 8B 6D 41 
rc4 decoded:
Len: 0x00000014
12 72 83 F8 42 F6 23 1D F7 EB 0C F1 A6 FB BD 3A 
 D4 30 C2 BF 
05-00: {
03-00: "shamanyst"
00-01: 00 00 00 00
00-02: 10 00 00 00
05-00: }
06-01: 10 00 00 00, 0B 00 00 00

::::::::::::::::::::::::::::::::
01:54:17,781037 len:73 (0x00000049)
Payload 31 (0x0000001F) bytes:
UDP: 192.168.1.20:33864 -> 38.109.61.97:16060
Data:
Len: 0x0000001F
 83 FB 02 0E A1 52 63 38 11 AD E2 D4 F3 E7 56 2D  ;      Rc8      V-
 AA 6C A8 01 3B B5 E8 E5 D6 DC 67 0E AF 77 96     ;  l  ;     g  w 
udp send ifound=-1
session_udp_count=5
result:
Len: 0x0000001F
83 FB 02 0E A1 52 63 38 11 AD E2 D4 F3 E7 56 2D 
 AA 6C A8 01 3B B5 E8 E5 D6 DC 67 0E AF 77 96 
rc4 decoded:
Len: 0x00000014
12 72 83 FA 42 F6 23 1D F7 EB 0C F1 A6 FB BD 3A 
 D4 30 C2 BF 
05-00: {
03-00: "shamanyst"
00-01: 00 00 00 00
00-02: 10 00 00 00
05-00: }
06-01: 10 00 00 00, 0B 00 00 00

::::::::::::::::::::::::::::::::
01:54:17,782542 len:73 (0x00000049)
Payload 31 (0x0000001F) bytes:
UDP: 192.168.1.20:33864 -> 75.183.168.78:31423
Data:
Len: 0x0000001F
 83 FD 02 3A C1 42 B8 9F 25 1A EA 73 53 7B 20 DE  ;    : B  %  sS{  
 57 E3 8E 97 A6 53 BC 41 5F 16 B5 A7 49 EF 5E     ; W    S A_   I ^
udp send ifound=-1
session_udp_count=6
result:
Len: 0x0000001F
83 FD 02 3A C1 42 B8 9F 25 1A EA 73 53 7B 20 DE 
 57 E3 8E 97 A6 53 BC 41 5F 16 B5 A7 49 EF 5E 
rc4 decoded:
Len: 0x00000014
12 72 83 FC 42 F6 23 1D F7 EB 0C F1 A6 FB BD 3A 
 D4 30 C2 BF 
05-00: {
03-00: "shamanyst"
00-01: 00 00 00 00
00-02: 10 00 00 00
05-00: }
06-01: 10 00 00 00, 0B 00 00 00

::::::::::::::::::::::::::::::::
01:54:17,930082 len:1265 (0x000004F1)
Payload 1223 (0x000004C7) bytes:
UDP: 92.228.201.75:55285 -> 192.168.1.20:33864
Data:
Len: 0x000004C7
 E7 1B 02 05 65 E7 74 99 CC 43 B0 1A B6 59 B3 07  ;     e t  C   Y  
 2E B6 07 08 B0 89 D2 0D FD 20 9D 7B 7F 79 BB 1D  ; .          {y  
 F5 F8 30 5C 80 32 84 D2 9A 49 27 47 35 B5 01 06  ;   0\ 2   I'G5   
 31 23 FB 0C 1A 44 E7 D3 4B E1 BB C9 6E D1 1D EF  ; 1#   D  K   n   
 83 21 FB 24 6E F0 62 8F 93 18 E5 F3 FD 37 3A 75  ;  ! $n b      7:u
 80 26 32 6D FC 09 84 B7 1D E6 1A BD 23 6F 41 45  ;  &2m        #oAE
 2C 29 35 D5 8F A7 B1 C4 F2 DA C1 7E 3F 2A B3 BD  ; ,)5        ~?*  
 0E 16 0C D9 8F F1 27 6D DE 19 A1 FD BB 64 E0 86  ;       'm     d  
 19 66 22 96 4B 5A 9D 11 A9 46 62 7D 9A 5F 71 78  ;  f" KZ   Fb} _qx
 01 5A F8 F6 8E 85 B2 59 A8 74 20 88 26 84 5A D8  ;  Z     Y t  & Z 
 E5 D0 59 54 D3 0E 6F C0 50 FC 51 94 5D 4F 5C 1F  ;   YT  o P Q ]O\ 
 FD DB 2B 10 B9 D6 EB 9C D1 30 61 34 AD 20 0A A1  ;   +      0a4    
 62 F9 32 A2 E7 5F 70 B5 AD A4 FC 0E 23 9F 2A 4A  ; b 2  _p     # *J
 35 40 48 EC 37 0A BD D6 FB 69 07 8C EE A7 D6 71  ; 5@H 7    i     q
 D5 EE 93 6D 91 D0 B2 B3 3D AD 36 F1 2C 90 0D 30  ;    m    = 6 ,  0
 27 45 BF 93 EF F2 E9 B7 64 22 20 40 51 FB 84 E7  ; 'E      d" @Q   
 AF 0E 36 AD AC A4 88 00 AE 38 B0 2A 6E C9 3C 5D  ;   6      8 *n <]
 E2 74 F2 59 C1 DD C3 51 B8 80 2E A2 F3 EF 44 7E  ;  t Y   Q  .   D~
 75 C5 12 A8 BE 60 C7 60 23 01 58 7C B2 D9 BE CF  ; u    ` `# X|    
 FC 76 3E 7A E3 EA 9E 41 92 B7 4C 5A A6 4F 39 51  ;  v>z   A  LZ O9Q
 6C 64 EF 30 2B D9 41 1B 11 A8 7C 5A 11 7C 54 F5  ; ld 0+ A   |Z |T 
 8D FC 2E C0 DD 33 FE 54 8D CD 4F 87 88 46 92 FB  ;   .  3 T  O  F  
 1D 3D FD 6B AF 43 68 FE B5 2B 42 20 95 14 44 56  ;  = k Ch  +B   DV
 89 F0 EC C3 AD 79 07 6E 61 46 2D 39 38 BF 23 C7  ;      y naF-98 # 
 AB D4 94 20 70 BC 3D B3 29 C7 37 79 20 1C EF 2F  ;     p = ) 7y   /
 F7 EB 24 E2 07 A2 9F 47 DC 4A 84 A1 37 9E C8 CE  ;   $    G J  7   
 1C 09 64 54 B9 D3 40 60 5F 05 A6 A9 A7 94 57 AB  ;   dT  @`_     W 
 77 02 15 69 15 23 32 43 4F 9A D2 F8 DF 0B 86 C3  ; w  i #2CO       
 17 29 12 A6 DE 29 B0 41 7C E0 CF 36 BD E8 6F 71  ;  )   ) A|  6  oq
 94 42 02 9E B3 37 B1 02 6C 20 7F 9D F2 FE 5F C9  ;  B   7  l    _ 
 E3 F7 3C E3 6A 6A 9B F9 2B B3 64 E5 40 CF 8A BA  ;   < jj  + d @   
 87 AC 96 73 94 03 3B 2C A3 89 8D 92 B4 8A 1C E9  ;    s  ;,        
 D5 FB D5 6B 4D 9D CB BC A4 B4 62 61 4F C8 08 88  ;    kM     baO   
 E6 B3 4D C3 49 AF 61 9C 48 58 9E 3F E5 99 C0 B9  ;   M I a HX ?    
 2C 77 87 DE B7 F2 CD 4E 86 57 BE 63 EC 45 9D C4  ; ,w     N W c E  
 BF 50 7B 72 F6 27 FA B8 16 D5 9F 5B F7 69 01 EC  ;  P{r '     [ i  
 11 25 91 CC 25 D4 41 89 00 89 4F BC 91 E7 EB 03  ;  %  % A   O     
 A2 65 56 20 C8 B4 02 32 2F A7 76 0B 4A E3 EA 95  ;  eV    2/ v J   
 DA 5D 2A DD 50 E5 69 AD 8F 31 9C 11 96 DC 2A 26  ;  ]* P i  1    *&
 E2 EF 91 3C AB CB A4 1A 40 F6 15 95 12 76 11 14  ;    <    @    v  
 95 76 D2 B4 58 41 DD DB D3 31 B2 6D 57 2E 64 E2  ;  v  XA   1 mW.d 
 6C BB 83 B6 4C FD 3F 08 EC 56 7C 62 74 2C 2E 9A  ; l   L ?  V|bt,. 
 72 D0 B4 C3 FD B7 CF 02 C2 E9 EC EF 01 1A D3 4A  ; r              J
 52 22 B8 6E 45 03 F5 6B 35 16 93 3E 2C E0 FC 02  ; R" nE  k5  >,   
 7F 75 73 7A 6D 14 18 4F E1 0B 73 44 49 DD EC 6F  ; uszm  O  sDI  o
 04 10 82 63 66 C8 5F 3E 9C A7 94 A0 A1 6D E9 2F  ;    cf _>     m /
 83 A5 FA D3 9F 8B 89 89 3B 11 AF 2B 22 32 CE 34  ;         ;  +"2 4
 02 87 EC 4F 7E 5C A4 13 01 F3 0A FA A2 CA 88 CA  ;    O~\          
 92 6F 85 BC F3 73 1C 9B 43 25 B4 F5 16 18 9C 0F  ;  o   s  C%      
 1F A3 3C 4B D5 B6 90 7E 01 FC 6E A3 46 45 66 3C  ;   <K   ~  n FEf<
 1A 7B 58 72 BA 17 01 0F E5 8B 79 54 F0 A8 A9 A8  ;  {Xr      yT    
 DB DA 7A 4D C2 5B 6B ED 19 25 C5 61 DB 0D 57 B8  ;   zM [k  % a  W 
 8A C0 8B 89 F1 5F 89 F1 05 3C 95 4D 09 AB 4E AB  ;      _   < M  N 
 FE 78 58 C7 DD CD 2F 73 AA F1 06 A2 84 4C 3E 05  ;  xX   /s     L> 
 D5 CE E4 2B C0 6C 6A 42 CD 24 2C 44 AE 3E A8 60  ;    + ljB $,D > `
 50 1B C9 62 FE 1E B6 3A 1A 51 30 BF 1C BA A7 2B  ; P  b   : Q0    +
 91 F6 D9 16 23 77 D9 77 79 44 2B 3F 8E B2 F2 AA  ;     #w wyD+?    
 8A E9 1D BD 87 31 48 A1 F8 A6 03 56 B7 2B 75 85  ;      1H    V +u 
 C0 69 36 9C ED D1 96 DC 3A FC 8C 83 89 1A 37 9A  ;  i6     :     7 
 D9 B0 AF 0F F9 EC 46 6B CC 59 48 C1 D6 41 D1 ED  ;       Fk YH  A  
 21 CA FE 73 32 1F 0C 03 BC 10 A8 1F F6 11 67 5D  ; !  s2         g]
 94 BF 1D 0D 68 9A 71 38 98 40 0D 05 F6 75 8D 0A  ;     h q8 @   u  
 A9 2E 3D E6 B0 21 A7 55 74 C4 53 BA 66 36 0F 94  ;  .=  ! Ut S f6  
 DA EC 9F 57 E3 58 75 DF 4E 59 08 8D D6 D6 22 05  ;    W Xu NY    " 
 24 8C 07 88 62 C7 74 B3 6F DB 6D 62 97 A4 D8 75  ; $   b t o mb   u
 49 94 C2 0C 55 53 59 6D E4 8C 81 51 A4 8B 50 6F  ; I   USYm   Q  Po
 58 D1 BD 3A D2 64 A4 F1 51 57 0E 01 B6 69 A1 BB  ; X  : d  QW   i  
 A5 9F 5C D8 7D BC D4 CA 2A F1 18 50 0F 08 B2 CC  ;   \ }   *  P    
 FD CD 0F F4 86 75 26 BE 18 B9 1A 7C 1F 9C C7 6F  ;      u&    |   o
 EF 80 10 42 A4 1E 7B 50 85 8E 96 6D 45 B8 0C 8F  ;    B  {P   mE   
 00 59 0A 9C A2 E4 68 3A 10 61 C1 84 E8 52 2F 76  ;  Y    h: a   R/v
 66 76 5A CC ED 7C C7 01 B2 42 DA 4C 45 92 3E D2  ; fvZ  |   B LE > 
 66 CB B3 6A 9D 70 D2 F0 3A 60 91 C5 06 97 BD 51  ; f  j p  :`     Q
 31 07 B7 2F F2 35 C5 4C A8 3D CC 3A 60 E8 67 14  ; 1  / 5 L = :` g 
 61 4E D0 FF 34 AC A7 06 20 9F 6B E9 D0 18 CD 3F  ; aN  4     k    ?
 4F 0C 3A 1B 36 45 20 59 DF 3A 70 99 A4 57 19 EC  ; O : 6E Y :p  W  
 A2 29 7A 5D 6D 4D CE                             ;  )z]mM 
udp recv ifound=4
session_udp_count=7
result:
Len: 0x000004C7
E7 1B 02 05 65 E7 74 99 CC 43 B0 1A B6 59 B3 07 
 2E B6 07 08 B0 89 D2 0D FD 20 9D 7B 7F 79 BB 1D 
 F5 F8 30 5C 80 32 84 D2 9A 49 27 47 35 B5 01 06 
 31 23 FB 0C 1A 44 E7 D3 4B E1 BB C9 6E D1 1D EF 
 83 21 FB 24 6E F0 62 8F 93 18 E5 F3 FD 37 3A 75 
 80 26 32 6D FC 09 84 B7 1D E6 1A BD 23 6F 41 45 
 2C 29 35 D5 8F A7 B1 C4 F2 DA C1 7E 3F 2A B3 BD 
 0E 16 0C D9 8F F1 27 6D DE 19 A1 FD BB 64 E0 86 
 19 66 22 96 4B 5A 9D 11 A9 46 62 7D 9A 5F 71 78 
 01 5A F8 F6 8E 85 B2 59 A8 74 20 88 26 84 5A D8 
 E5 D0 59 54 D3 0E 6F C0 50 FC 51 94 5D 4F 5C 1F 
 FD DB 2B 10 B9 D6 EB 9C D1 30 61 34 AD 20 0A A1 
 62 F9 32 A2 E7 5F 70 B5 AD A4 FC 0E 23 9F 2A 4A 
 35 40 48 EC 37 0A BD D6 FB 69 07 8C EE A7 D6 71 
 D5 EE 93 6D 91 D0 B2 B3 3D AD 36 F1 2C 90 0D 30 
 27 45 BF 93 EF F2 E9 B7 64 22 20 40 51 FB 84 E7 
 AF 0E 36 AD AC A4 88 00 AE 38 B0 2A 6E C9 3C 5D 
 E2 74 F2 59 C1 DD C3 51 B8 80 2E A2 F3 EF 44 7E 
 75 C5 12 A8 BE 60 C7 60 23 01 58 7C B2 D9 BE CF 
 FC 76 3E 7A E3 EA 9E 41 92 B7 4C 5A A6 4F 39 51 
 6C 64 EF 30 2B D9 41 1B 11 A8 7C 5A 11 7C 54 F5 
 8D FC 2E C0 DD 33 FE 54 8D CD 4F 87 88 46 92 FB 
 1D 3D FD 6B AF 43 68 FE B5 2B 42 20 95 14 44 56 
 89 F0 EC C3 AD 79 07 6E 61 46 2D 39 38 BF 23 C7 
 AB D4 94 20 70 BC 3D B3 29 C7 37 79 20 1C EF 2F 
 F7 EB 24 E2 07 A2 9F 47 DC 4A 84 A1 37 9E C8 CE 
 1C 09 64 54 B9 D3 40 60 5F 05 A6 A9 A7 94 57 AB 
 77 02 15 69 15 23 32 43 4F 9A D2 F8 DF 0B 86 C3 
 17 29 12 A6 DE 29 B0 41 7C E0 CF 36 BD E8 6F 71 
 94 42 02 9E B3 37 B1 02 6C 20 7F 9D F2 FE 5F C9 
 E3 F7 3C E3 6A 6A 9B F9 2B B3 64 E5 40 CF 8A BA 
 87 AC 96 73 94 03 3B 2C A3 89 8D 92 B4 8A 1C E9 
 D5 FB D5 6B 4D 9D CB BC A4 B4 62 61 4F C8 08 88 
 E6 B3 4D C3 49 AF 61 9C 48 58 9E 3F E5 99 C0 B9 
 2C 77 87 DE B7 F2 CD 4E 86 57 BE 63 EC 45 9D C4 
 BF 50 7B 72 F6 27 FA B8 16 D5 9F 5B F7 69 01 EC 
 11 25 91 CC 25 D4 41 89 00 89 4F BC 91 E7 EB 03 
 A2 65 56 20 C8 B4 02 32 2F A7 76 0B 4A E3 EA 95 
 DA 5D 2A DD 50 E5 69 AD 8F 31 9C 11 96 DC 2A 26 
 E2 EF 91 3C AB CB A4 1A 40 F6 15 95 12 76 11 14 
 95 76 D2 B4 58 41 DD DB D3 31 B2 6D 57 2E 64 E2 
 6C BB 83 B6 4C FD 3F 08 EC 56 7C 62 74 2C 2E 9A 
 72 D0 B4 C3 FD B7 CF 02 C2 E9 EC EF 01 1A D3 4A 
 52 22 B8 6E 45 03 F5 6B 35 16 93 3E 2C E0 FC 02 
 7F 75 73 7A 6D 14 18 4F E1 0B 73 44 49 DD EC 6F 
 04 10 82 63 66 C8 5F 3E 9C A7 94 A0 A1 6D E9 2F 
 83 A5 FA D3 9F 8B 89 89 3B 11 AF 2B 22 32 CE 34 
 02 87 EC 4F 7E 5C A4 13 01 F3 0A FA A2 CA 88 CA 
 92 6F 85 BC F3 73 1C 9B 43 25 B4 F5 16 18 9C 0F 
 1F A3 3C 4B D5 B6 90 7E 01 FC 6E A3 46 45 66 3C 
 1A 7B 58 72 BA 17 01 0F E5 8B 79 54 F0 A8 A9 A8 
 DB DA 7A 4D C2 5B 6B ED 19 25 C5 61 DB 0D 57 B8 
 8A C0 8B 89 F1 5F 89 F1 05 3C 95 4D 09 AB 4E AB 
 FE 78 58 C7 DD CD 2F 73 AA F1 06 A2 84 4C 3E 05 
 D5 CE E4 2B C0 6C 6A 42 CD 24 2C 44 AE 3E A8 60 
 50 1B C9 62 FE 1E B6 3A 1A 51 30 BF 1C BA A7 2B 
 91 F6 D9 16 23 77 D9 77 79 44 2B 3F 8E B2 F2 AA 
 8A E9 1D BD 87 31 48 A1 F8 A6 03 56 B7 2B 75 85 
 C0 69 36 9C ED D1 96 DC 3A FC 8C 83 89 1A 37 9A 
 D9 B0 AF 0F F9 EC 46 6B CC 59 48 C1 D6 41 D1 ED 
 21 CA FE 73 32 1F 0C 03 BC 10 A8 1F F6 11 67 5D 
 94 BF 1D 0D 68 9A 71 38 98 40 0D 05 F6 75 8D 0A 
 A9 2E 3D E6 B0 21 A7 55 74 C4 53 BA 66 36 0F 94 
 DA EC 9F 57 E3 58 75 DF 4E 59 08 8D D6 D6 22 05 
 24 8C 07 88 62 C7 74 B3 6F DB 6D 62 97 A4 D8 75 
 49 94 C2 0C 55 53 59 6D E4 8C 81 51 A4 8B 50 6F 
 58 D1 BD 3A D2 64 A4 F1 51 57 0E 01 B6 69 A1 BB 
 A5 9F 5C D8 7D BC D4 CA 2A F1 18 50 0F 08 B2 CC 
 FD CD 0F F4 86 75 26 BE 18 B9 1A 7C 1F 9C C7 6F 
 EF 80 10 42 A4 1E 7B 50 85 8E 96 6D 45 B8 0C 8F 
 00 59 0A 9C A2 E4 68 3A 10 61 C1 84 E8 52 2F 76 
 66 76 5A CC ED 7C C7 01 B2 42 DA 4C 45 92 3E D2 
 66 CB B3 6A 9D 70 D2 F0 3A 60 91 C5 06 97 BD 51 
 31 07 B7 2F F2 35 C5 4C A8 3D CC 3A 60 E8 67 14 
 61 4E D0 FF 34 AC A7 06 20 9F 6B E9 D0 18 CD 3F 
 4F 0C 3A 1B 36 45 20 59 DF 3A 70 99 A4 57 19 EC 
 A2 29 7A 5D 6D 4D CE 
rc4 decoded:
Len: 0x000004BC
B9 09 7B 83 F8 42 F6 1E B0 F6 83 BA 1A 64 36 D8 
 F0 FF 5F AF 02 86 5D 2A ED D5 00 9B D2 30 9B 63 
 E3 E3 DF 49 00 00 01 04 00 00 00 01 92 5D 0D 3F 
 D9 CC 3B E3 1B 4B BF C1 A4 44 D4 ED 52 E7 C7 F8 
 B1 82 2F 87 75 BC 06 14 2D E2 74 5E F1 C3 94 A1 
 E6 D6 4D A6 05 A3 B3 F3 F4 FE 66 5E 55 8C 86 5C 
 66 F0 B6 09 C7 F6 8C FD B0 27 17 DE B2 4C EC 04 
 D3 45 16 24 D3 89 2E D2 47 FF 3F A5 6A 84 FA 23 
 B9 81 ED 66 E5 6D D3 19 1A 64 34 F9 48 35 87 9B 
 90 C3 CC 82 C0 07 59 41 B1 B1 58 A3 E7 E1 62 96 
 7E 4D 1C 97 AC 4A 0D 49 DF E7 A2 B4 B5 04 D7 D5 
 60 47 69 3E 16 2A 80 6A 85 A3 35 D1 F9 08 13 DE 
 C2 EE 98 E4 B7 72 A3 A2 68 FD 0E 81 38 49 54 4C 
 6B 68 52 38 14 8A DC 8D 3D 22 65 A0 66 97 F8 51 
 9F 8A 7C 5C 6A 74 E2 F8 63 CD A2 A4 0D 43 75 C1 
 BE 7D CF 64 89 C1 77 1E 87 CD 8F E7 52 05 71 90 
 CA D9 5A B9 63 10 C2 B8 52 E9 E5 8B 80 EA FA BE 
 D4 D9 D7 40 02 14 B6 B4 4F 21 07 20 3C 0F 57 E5 
 6E 45 9E 02 88 0A 1A 1B EE 02 FB 98 7A 3E BA B3 
 20 88 F5 52 95 A1 78 AF 37 BF E0 46 84 F7 C7 D9 
 10 44 35 4E 62 F9 3F 1A C5 3A 9B EA D4 C0 2E 69 
 53 09 0D D5 19 B8 44 25 EF E2 B1 C4 15 93 CD 10 
 43 EF 1A EF 9F 7C CD 37 5C 3C 7F 7C 66 D2 0D 26 
 FE 0E BD D4 BF 96 C2 16 43 9B 64 9C 71 09 54 C8 
 C7 A5 C5 AA DB ED C3 F4 B4 BB 91 53 4C E8 B4 CF 
 36 DC D9 3C 8E 18 EC E9 89 F0 11 0C 98 93 59 9B 
 E5 17 E1 82 FF 95 13 41 D6 78 09 ED 00 00 01 04 
 00 00 00 01 8E A3 D6 8D 8B D5 DB 4A AA 42 6C 22 
 9C 39 07 56 53 D3 7C A7 E1 72 89 66 C9 FD 31 10 
 B9 A2 74 3D 48 7B 22 C7 4C 46 20 7F 07 E2 A2 4D 
 79 24 AE 39 3D 06 36 C5 92 BB B1 10 55 2B B8 9C 
 A9 14 D4 BA 43 A6 AF 68 DA 7E FD 69 D0 57 BC 16 
 0B 14 B5 9D 26 5E 58 71 FC 10 51 43 7B 41 6D 87 
 FA 32 C6 93 5D 33 0E 45 E2 D6 D3 96 49 CC 58 72 
 7C 9B C5 3C 10 79 DD ED CB 49 2F 5B EA 11 A1 C2 
 2E 82 BE 12 3D C6 BA 86 A9 F3 92 5D 8E 46 FC 80 
 21 C9 DB 16 3A 2C FA B7 66 AB 75 56 DC 49 FC 28 
 9A 1C 41 F2 F9 D4 D7 A9 59 BB CA FD 61 C2 7D 1E 
 FC 53 6D 7D D4 5B E6 C5 8E 6D D0 DE CA 99 3C FC 
 DA 3B 6F CF 09 7D B2 C3 E2 10 B0 58 53 A2 96 4E 
 4D DC 49 20 F8 B2 47 55 F2 78 FC 6E A3 69 B6 76 
 A5 CB 32 DA 01 8B E9 39 30 CA 9C FB 75 29 74 AA 
 76 E7 53 EF F7 6C 8E 57 D2 0E 2D 96 6C EA A5 F0 
 BA E3 5F 3B 25 07 4B 41 D6 4D 1A 24 00 02 C0 4B 
 DA CC 69 02 C4 70 49 4A 36 6B 07 26 0E 3F 12 FA 
 B8 AE 8A DA 9C 3C BD 66 CD B5 FB 9F F6 54 F8 9A 
 83 08 C1 EF B4 5B 02 FE EB 40 FF D3 24 56 F4 2A 
 F7 02 EA A6 37 77 2E 24 AF 93 07 F7 B1 49 F2 23 
 4F 04 D8 2E 0C 69 F0 41 09 C5 5A 87 D0 3A 03 D9 
 4A F6 11 C1 E2 F0 64 08 B6 BD 2D BB BB 97 AE A9 
 B1 EF D5 08 DD 33 94 F8 D9 6A E6 11 C0 EC 8C A3 
 CA 4D A2 DE 00 00 01 04 00 00 00 01 5D 15 CA 6D 
 5B 5E 5A 2D CD BC 7E 50 61 46 EC 22 C2 6D DF CD 
 06 18 01 7B 8F 3D CE 1E D4 C9 D0 94 28 1C A1 9E 
 28 39 DF 99 1F 0B AF B8 B2 62 0F 23 DC 66 1F 7C 
 8F CF F9 37 19 EB 6C 38 37 D1 D0 6D 14 CD 7F 56 
 A6 86 E5 F9 EE 5D BB 26 40 82 18 5B 60 3D 0A D4 
 DE 44 71 02 9E 39 A4 F4 B1 E6 D8 B3 2D 49 92 08 
 53 B4 DA 43 A9 93 92 DA BA C3 5F 6A 62 20 25 F6 
 2F 02 85 F5 8E DF 07 87 B0 0C AC B8 A7 ED D1 24 
 8F 30 10 E6 FA 3D 1E FA A6 F6 AF 3D 91 89 C4 7A 
 0A 15 6F 51 6A A1 6C 53 9C 32 86 C4 E5 0E 6C 23 
 A9 D0 5E 11 EA 87 FE 38 45 6E B7 E0 14 D5 6B EE 
 BA 1A 71 A8 7F DC 33 3D 7B EF 95 D6 DC 7B B3 A0 
 B1 C5 E6 83 19 45 C0 C2 B3 ED 0D 00 B8 70 44 B4 
 94 BF E2 BE 0B 99 1B C9 6F B5 2A 61 2C 4E 34 C9 
 34 BD 21 F4 33 AA 40 8D 6A AB C2 B6 3B D6 4C 4B 
 F4 27 ED 57 9F 35 C9 81 3C 8F 15 3A 66 E4 5C CB 
 E4 E3 E1 F7 A3 3C EF 55 C8 FB A8 44 12 F3 D5 0A 
 6C EA 61 E5 5A 48 E2 F2 D0 C4 66 C1 0D 52 22 41 
 73 19 42 EF 1D EB 8E CE 54 AE 4D 55 FF 69 CC 7F 
 4E CA F3 60 44 EA 9E DF 96 8A 3F 09 28 29 F2 0A 
 03 E2 97 CF F1 1C 0B CA DA 1E CA 68 67 FE 10 0A 
 E3 82 22 52 7C 51 1B 0C 06 6D F2 AB AC 5E A4 2A 
 A2 85 EB 8A 24 6A DE 59 1F F8 74 BD A5 1B 0D 39 
 30 9F 52 99 ED 22 B2 71 04 D9 B7 FC 
05-00: {
04-0B: 392 bytes
0000: 00 00 01 04 00 00 00 01 92 5D 0D 3F D9 CC 3B E3 | .........].?..;. |
0010: 1B 4B BF C1 A4 44 D4 ED 52 E7 C7 F8 B1 82 2F 87 | .K...D..R...../. |
0020: 75 BC 06 14 2D E2 74 5E F1 C3 94 A1 E6 D6 4D A6 | u...-.t^......M. |
0030: 05 A3 B3 F3 F4 FE 66 5E 55 8C 86 5C 66 F0 B6 09 | ......f^U..\f... |
0040: C7 F6 8C FD B0 27 17 DE B2 4C EC 04 D3 45 16 24 | .....'...L...E.$ |
0050: D3 89 2E D2 47 FF 3F A5 6A 84 FA 23 B9 81 ED 66 | ....G.?.j..#...f |
0060: E5 6D D3 19 1A 64 34 F9 48 35 87 9B 90 C3 CC 82 | .m...d4.H5...... |
0070: C0 07 59 41 B1 B1 58 A3 E7 E1 62 96 7E 4D 1C 97 | ..YA..X...b.~M.. |
0080: AC 4A 0D 49 DF E7 A2 B4 B5 04 D7 D5 60 47 69 3E | .J.I........`Gi> |
0090: 16 2A 80 6A 85 A3 35 D1 F9 08 13 DE C2 EE 98 E4 | .*.j..5......... |
00A0: B7 72 A3 A2 68 FD 0E 81 38 49 54 4C 6B 68 52 38 | .r..h...8ITLkhR8 |
00B0: 14 8A DC 8D 3D 22 65 A0 66 97 F8 51 9F 8A 7C 5C | ....="e.f..Q..|\ |
00C0: 6A 74 E2 F8 63 CD A2 A4 0D 43 75 C1 BE 7D CF 64 | jt..c....Cu..}.d |
00D0: 89 C1 77 1E 87 CD 8F E7 52 05 71 90 CA D9 5A B9 | ..w.....R.q...Z. |
00E0: 63 10 C2 B8 52 E9 E5 8B 80 EA FA BE D4 D9 D7 40 | c...R..........@ |
00F0: 02 14 B6 B4 4F 21 07 20 3C 0F 57 E5 6E 45 9E 02 | ....O!. <.W.nE.. |
0100: 88 0A 1A 1B EE 02 FB 98 7A 3E BA B3 20 88 F5 52 | ........z>.. ..R |
0110: 95 A1 78 AF 37 BF E0 46 84 F7 C7 D9 10 44 35 4E | ..x.7..F.....D5N |
0120: 62 F9 3F 1A C5 3A 9B EA D4 C0 2E 69 53 09 0D D5 | b.?..:.....iS... |
0130: 19 B8 44 25 EF E2 B1 C4 15 93 CD 10 43 EF 1A EF | ..D%........C... |
0140: 9F 7C CD 37 5C 3C 7F 7C 66 D2 0D 26 FE 0E BD D4 | .|.7\<.|f..&.... |
0150: BF 96 C2 16 43 9B 64 9C 71 09 54 C8 C7 A5 C5 AA | ....C.d.q.T..... |
0160: DB ED C3 F4 B4 BB 91 53 4C E8 B4 CF 36 DC D9 3C | .......SL...6..< |
0170: 8E 18 EC E9 89 F0 11 0C 98 93 59 9B E5 17 E1 82 | ..........Y..... |
0180: FF 95 13 41 D6 78 09 ED                         | ...A.x..         |

03-10: "shamanyst"
05-00: }
05-00: {
04-0B: 392 bytes
0000: 00 00 01 04 00 00 00 01 8E A3 D6 8D 8B D5 DB 4A | ...............J |
0010: AA 42 6C 22 9C 39 07 56 53 D3 7C A7 E1 72 89 66 | .Bl".9.VS.|..r.f |
0020: C9 FD 31 10 B9 A2 74 3D 48 7B 22 C7 4C 46 20 7F | ..1...t=H{".LF . |
0030: 07 E2 A2 4D 79 24 AE 39 3D 06 36 C5 92 BB B1 10 | ...My$.9=.6..... |
0040: 55 2B B8 9C A9 14 D4 BA 43 A6 AF 68 DA 7E FD 69 | U+......C..h.~.i |
0050: D0 57 BC 16 0B 14 B5 9D 26 5E 58 71 FC 10 51 43 | .W......&^Xq..QC |
0060: 7B 41 6D 87 FA 32 C6 93 5D 33 0E 45 E2 D6 D3 96 | {Am..2..]3.E.... |
0070: 49 CC 58 72 7C 9B C5 3C 10 79 DD ED CB 49 2F 5B | I.Xr|..<.y...I/[ |
0080: EA 11 A1 C2 2E 82 BE 12 3D C6 BA 86 A9 F3 92 5D | ........=......] |
0090: 8E 46 FC 80 21 C9 DB 16 3A 2C FA B7 66 AB 75 56 | .F..!...:,..f.uV |
00A0: DC 49 FC 28 9A 1C 41 F2 F9 D4 D7 A9 59 BB CA FD | .I.(..A.....Y... |
00B0: 61 C2 7D 1E FC 53 6D 7D D4 5B E6 C5 8E 6D D0 DE | a.}..Sm}.[...m.. |
00C0: CA 99 3C FC DA 3B 6F CF 09 7D B2 C3 E2 10 B0 58 | ..<..;o..}.....X |
00D0: 53 A2 96 4E 4D DC 49 20 F8 B2 47 55 F2 78 FC 6E | S..NM.I ..GU.x.n |
00E0: A3 69 B6 76 A5 CB 32 DA 01 8B E9 39 30 CA 9C FB | .i.v..2....90... |
00F0: 75 29 74 AA 76 E7 53 EF F7 6C 8E 57 D2 0E 2D 96 | u)t.v.S..l.W..-. |
0100: 6C EA A5 F0 BA E3 5F 3B 25 07 4B 41 D6 4D 1A 24 | l....._;%.KA.M.$ |
0110: 00 02 C0 4B DA CC 69 02 C4 70 49 4A 36 6B 07 26 | ...K..i..pIJ6k.& |
0120: 0E 3F 12 FA B8 AE 8A DA 9C 3C BD 66 CD B5 FB 9F | .?.......<.f.... |
0130: F6 54 F8 9A 83 08 C1 EF B4 5B 02 FE EB 40 FF D3 | .T.......[...@.. |
0140: 24 56 F4 2A F7 02 EA A6 37 77 2E 24 AF 93 07 F7 | $V.*....7w.$.... |
0150: B1 49 F2 23 4F 04 D8 2E 0C 69 F0 41 09 C5 5A 87 | .I.#O....i.A..Z. |
0160: D0 3A 03 D9 4A F6 11 C1 E2 F0 64 08 B6 BD 2D BB | .:..J.....d...-. |
0170: BB 97 AE A9 B1 EF D5 08 DD 33 94 F8 D9 6A E6 11 | .........3...j.. |
0180: C0 EC 8C A3 CA 4D A2 DE                         | .....M..         |

03-10: "shamanyst"
05-00: }
05-00: {
04-0B: 392 bytes
0000: 00 00 01 04 00 00 00 01 5D 15 CA 6D 5B 5E 5A 2D | ........]..m[^Z- |
0010: CD BC 7E 50 61 46 EC 22 C2 6D DF CD 06 18 01 7B | ..~PaF.".m.....{ |
0020: 8F 3D CE 1E D4 C9 D0 94 28 1C A1 9E 28 39 DF 99 | .=......(...(9.. |
0030: 1F 0B AF B8 B2 62 0F 23 DC 66 1F 7C 8F CF F9 37 | .....b.#.f.|...7 |
0040: 19 EB 6C 38 37 D1 D0 6D 14 CD 7F 56 A6 86 E5 F9 | ..l87..m...V.... |
0050: EE 5D BB 26 40 82 18 5B 60 3D 0A D4 DE 44 71 02 | .].&@..[`=...Dq. |
0060: 9E 39 A4 F4 B1 E6 D8 B3 2D 49 92 08 53 B4 DA 43 | .9......-I..S..C |
0070: A9 93 92 DA BA C3 5F 6A 62 20 25 F6 2F 02 85 F5 | ......_jb %./... |
0080: 8E DF 07 87 B0 0C AC B8 A7 ED D1 24 8F 30 10 E6 | ...........$.0.. |
0090: FA 3D 1E FA A6 F6 AF 3D 91 89 C4 7A 0A 15 6F 51 | .=.....=...z..oQ |
00A0: 6A A1 6C 53 9C 32 86 C4 E5 0E 6C 23 A9 D0 5E 11 | j.lS.2....l#..^. |
00B0: EA 87 FE 38 45 6E B7 E0 14 D5 6B EE BA 1A 71 A8 | ...8En....k...q. |
00C0: 7F DC 33 3D 7B EF 95 D6 DC 7B B3 A0 B1 C5 E6 83 | ..3={....{...... |
00D0: 19 45 C0 C2 B3 ED 0D 00 B8 70 44 B4 94 BF E2 BE | .E.......pD..... |
00E0: 0B 99 1B C9 6F B5 2A 61 2C 4E 34 C9 34 BD 21 F4 | ....o.*a,N4.4.!. |
00F0: 33 AA 40 8D 6A AB C2 B6 3B D6 4C 4B F4 27 ED 57 | 3.@.j...;.LK.'.W |
0100: 9F 35 C9 81 3C 8F 15 3A 66 E4 5C CB E4 E3 E1 F7 | .5..<..:f.\..... |
0110: A3 3C EF 55 C8 FB A8 44 12 F3 D5 0A 6C EA 61 E5 | .<.U...D....l.a. |
0120: 5A 48 E2 F2 D0 C4 66 C1 0D 52 22 41 73 19 42 EF | ZH....f..R"As.B. |
0130: 1D EB 8E CE 54 AE 4D 55 FF 69 CC 7F 4E CA F3 60 | ....T.MU.i..N..` |
0140: 44 EA 9E DF 96 8A 3F 09 28 29 F2 0A 03 E2 97 CF | D.....?.()...... |
0150: F1 1C 0B CA DA 1E CA 68 67 FE 10 0A E3 82 22 52 | .......hg....."R |
0160: 7C 51 1B 0C 06 6D F2 AB AC 5E A4 2A A2 85 EB 8A | |Q...m...^.*.... |
0170: 24 6A DE 59 1F F8 74 BD A5 1B 0D 39 30 9F 52 99 | $j.Y..t....90.R. |
0180: ED 22 B2 71 04 D9 B7 FC                         | .".q....         |

03-10: "shamanyst"
05-00: }
00-01: 01 00 00 00

::::::::::::::::::::::::::::::::
01:54:18,005196 len:1265 (0x000004F1)
Payload 1223 (0x000004C7) bytes:
UDP: 75.183.168.78:31423 -> 192.168.1.20:33864
Data:
Len: 0x000004C7
 C7 5A 02 34 FC EF 47 46 E3 00 9D CB B1 A5 DF 78  ;  Z 4  GF       x
 16 C6 97 9A 9E 74 5C E9 B2 46 3D 28 0C 36 2C B5  ;      t\  F=( 6, 
 BB B2 31 39 01 F3 27 3D E3 EA 9D 5F 9D F2 47 12  ;   19  '=   _  G 
 37 26 07 7C 24 60 1C 95 D3 4F 0A 33 36 83 73 5E  ; 7& |$`   O 36 s^
 AB 4F 77 63 1E C5 89 CF A2 B9 BA 78 DF 6B 72 9E  ;  Owc       x kr 
 F3 CB 46 2F 40 91 00 AB 0C C8 E6 CF 3B 25 F4 4E  ;   F/@       ;% N
 DB 05 C7 3F 27 FF 19 03 34 CA 6D 6F 7C 7D B2 2E  ;    ?'   4 mo|} .
 B8 AD 71 6F E2 CA 32 6D E9 D4 AB B7 F5 C7 FC 3F  ;   qo  2m       ?
 31 C9 78 0F 97 F1 D8 FB 63 F2 C8 E2 68 0F 5D 86  ; 1 x     c   h ] 
 B1 26 FF C6 D3 E7 14 1C 4B 7C 74 36 0F DE 91 07  ;  &      K|t6    
 CD F9 6D F9 18 0E 96 12 BF 62 80 77 D0 00 BA 91  ;   m      b w    
 F2 01 0F 5F 00 69 5C 72 C3 9A 93 77 A7 FF DA 3A  ;    _ i\r   w   :
 30 4B F6 0C B0 80 E4 94 99 57 AF D2 4E CD 39 4F  ; 0K       W  N 9O
 2B D6 C1 0D D9 20 B8 CF A7 3A F0 6D 7E D7 11 2B  ; +        : m~  +
 C6 B0 D6 E7 D8 24 D5 82 92 57 5B 71 DA 5F DA 58  ;      $   W[q _ X
 52 E3 7E AB 3D 78 1B 31 66 4E 20 78 9D 46 04 E9  ; R ~ =x 1fN x F  
 2D 21 5D D7 D5 43 15 F4 A9 3F DB 94 22 61 F2 CC  ; -!]  C   ?  "a  
 BB 57 29 06 EB 62 44 51 98 C3 81 50 C3 46 E5 9F  ;  W)  bDQ   P F  
 E0 FC 93 D3 44 A5 B9 32 2B 31 FF BC 78 C4 06 97  ;     D  2+1  x   
 C2 28 99 7C D8 39 77 06 C9 AF 27 41 33 75 82 01  ;  ( | 9w   'A3u  
 F0 BD E4 BE D4 AF 9E 4C 1A 93 06 42 7A 7D F6 EC  ;        L   Bz}  
 23 21 75 15 7F 16 3E 90 0C 01 90 2D 03 42 0C 9D  ; #!u  >    - B  
 BA A6 1C 59 50 15 94 E4 C0 C7 84 2C 3C B8 14 BC  ;    YP      ,<   
 AC 7F 47 B9 A0 74 BF 39 C5 50 2F 03 F0 4A BC 76  ;  G  t 9 P/  J v
 34 C5 FB A4 C8 2F A0 3D 88 91 86 55 58 A5 0B A3  ; 4    / =   UX   
 F0 0A 6A 05 70 28 73 62 EC E4 C6 D5 B1 E6 01 6C  ;   j p(sb       l
 9A E9 A3 82 70 3C 52 9D DA 1B A3 E0 5E B0 C8 10  ;     p<R     ^   
 21 51 60 2D 00 A1 54 D1 70 0B E3 D4 1B 57 F3 96  ; !Q`-  T p    W  
 76 39 89 9F E4 16 6F 49 0C B4 B7 DD D5 46 84 45  ; v9    oI     F E
 01 E3 B3 A5 DB 24 BC 7A 22 7C E8 E6 5B C7 11 6D  ;      $ z"|  [  m
 03 C0 FC 8A DB 11 9F 27 1B 6D 27 C6 12 24 77 70  ;        ' m'  $wp
 87 57 42 90 3B F7 63 3F 3F 3B 6B 8D 7A B3 25 B4  ;  WB ; c??;k z % 
 17 09 17 F6 13 D4 38 89 D8 4B 13 2E 72 58 5A BB  ;       8  K .rXZ 
 03 0D AE 14 D8 C8 4D 9D A2 02 CE 19 64 07 42 D1  ;       M     d B 
 E0 BD 22 FF A7 57 CF 8A 34 D4 3C 84 81 40 93 AC  ;   "  W  4 <  @  
 1C D5 72 A6 31 2A B4 1B B1 4B ED 5A 6D 05 BC 2F  ;   r 1*   K Zm  /
 E4 50 AC 40 83 3D A1 08 6E 2E 95 15 C7 39 28 82  ;  P @ =  n.   9( 
 72 5F 61 47 73 7A 29 55 BF 7F 47 C1 9C 22 1C FF  ; r_aGsz)U G  "  
 3D D0 D3 A4 8A 3D C6 4E AD 8B B1 6E EF AE 94 A5  ; =    = N   n    
 24 08 4F 78 D4 F8 5F 0F 9D F5 93 FC 5D B5 ED 5C  ; $ Ox  _     ]  \
 35 71 A5 E6 0D 3D A7 81 14 E0 54 DA 80 8A 00 77  ; 5q   =    T    w
 1F 84 07 47 E1 11 A4 E3 16 5D FF B1 6E EB 14 6F  ;    G     ]  n  o
 6B 88 BF B3 E7 D6 8D 92 F3 BD 90 F1 5F E5 4B AB  ; k           _ K 
 15 84 E6 B4 44 33 B4 8A DA B1 15 2A A1 32 DC 78  ;     D3     * 2 x
 96 BA 13 25 81 98 8A 5A 56 6C 81 38 2A F1 16 79  ;    %   ZVl 8*  y
 7A 15 50 4A D0 54 80 36 57 08 A3 43 72 FD 2F 72  ; z PJ T 6W  Cr /r
 07 6A 0B 28 27 52 10 F6 6C C4 02 2B F4 A8 8C 2E  ;  j ('R  l  +   .
 66 99 22 C6 4E 92 73 C0 44 E6 4B C0 2A B1 32 1B  ; f " N s D K * 2 
 D6 79 B7 36 36 02 61 5E 96 31 F6 0D 4E BA 1A DE  ;  y 66 a^ 1  N   
 29 F8 EE 23 9F 8A 2B 94 5D 1A C0 70 FC 6F 4A A0  ; )  #  + ]  p oJ 
 FA 0B 02 82 38 DB A3 B8 85 56 CD 48 EC 70 72 1D  ;     8    V H pr 
 14 3A 6C 60 1E 57 70 33 01 23 F8 21 8A 65 E1 2A  ;  :l` Wp3 # ! e *
 39 87 30 9F 89 B7 EF 89 E9 1D 99 9E FF 5B F0 D1  ; 9 0          [  
 B0 E2 B5 11 8F 1C 64 EC 0E 0E 1B 46 87 17 07 78  ;       d    F   x
 00 F8 9E BF C8 47 24 F4 70 04 3C A9 0B CC 3D AA  ;      G$ p <   = 
 32 65 C2 3A BC FA 3D B2 1F 19 DD 96 50 05 11 D7  ; 2e :  =     P   
 B7 7F EA 7D B5 CA 5C 7E 4E 7C 2D E1 0C EB 06 23  ;   }  \~N|-    #
 E3 21 B0 E3 63 1A 0A 0C 09 76 91 1B EC E3 24 E9  ;  !  c    v    $ 
 27 A7 6F F5 39 3D 77 B2 D7 7D 62 EE A4 A1 6C 59  ; ' o 9=w  }b   lY
 35 E2 29 B2 2D C0 45 1A FD CD 4E 06 45 77 9F 94  ; 5 ) - E   N Ew  
 72 22 C4 2C AC 65 33 54 6E 22 91 6F DF B6 88 87  ; r" , e3Tn" o    
 62 8B EA C4 FF 5A CA C5 03 B8 58 38 40 24 40 6B  ; b    Z    X8@$@k
 77 11 5B A3 90 59 11 E8 20 F6 9A 7B 43 3D 59 A2  ; w [  Y     {C=Y 
 EC E5 8D 47 33 0D D6 D5 E0 47 FE 84 65 F0 CF 0B  ;    G3    G  e   
 72 9B 93 78 41 62 0A 8C 58 C7 C2 DD 53 77 CE 29  ; r  xAb  X   Sw )
 89 BD BD BC DE B2 50 36 04 26 5D B1 0A 6B C0 8B  ;       P6 &]  k  
 67 37 2C B7 9F 0F 9A C2 63 E1 57 7F 10 5C 42 25  ; g7,     c W \B%
 FB 1B 26 AE 66 A1 15 28 FF 54 C1 8E 8E 9B 85 91  ;   & f  ( T      
 33 46 8B 59 20 9A ED 6C E1 F9 CF A6 3E 67 42 AD  ; 3F Y   l    >gB 
 96 38 6F DD 6C B7 FE EE DB E4 21 B5 16 99 F8 A2  ;  8o l     !     
 0C 7F AC 1C 93 F1 DD CD 39 96 7D 17 1B 29 06 C2  ;        9 }  )  
 B0 DF B6 2C E7 85 7D A5 1C A6 5D 0E 95 E2 74 CE  ;    ,  }   ]   t 
 FA 74 82 5C 70 2E B8 BB 9E 66 E0 2E 93 DD C8 73  ;  t \p.   f .   s
 92 A8 A2 4A 0F E2 F2 72 5F 07 C3 77 2E D9 67 78  ;    J   r_  w. gx
 5E 0E 8B D4 FB 04 BA 19 51 28 B0 40 BD 45 FD A7  ; ^       Q( @ E  
 6A B8 E9 5B FE 29 EA 56 99 36 3D 2C F2 53 BC 0E  ; j  [ ) V 6=, S  
 0C EA D0 90 4E 88 77                             ;     N w
udp recv ifound=6
session_udp_count=7
result:
Len: 0x000004C7
C7 5A 02 34 FC EF 47 46 E3 00 9D CB B1 A5 DF 78 
 16 C6 97 9A 9E 74 5C E9 B2 46 3D 28 0C 36 2C B5 
 BB B2 31 39 01 F3 27 3D E3 EA 9D 5F 9D F2 47 12 
 37 26 07 7C 24 60 1C 95 D3 4F 0A 33 36 83 73 5E 
 AB 4F 77 63 1E C5 89 CF A2 B9 BA 78 DF 6B 72 9E 
 F3 CB 46 2F 40 91 00 AB 0C C8 E6 CF 3B 25 F4 4E 
 DB 05 C7 3F 27 FF 19 03 34 CA 6D 6F 7C 7D B2 2E 
 B8 AD 71 6F E2 CA 32 6D E9 D4 AB B7 F5 C7 FC 3F 
 31 C9 78 0F 97 F1 D8 FB 63 F2 C8 E2 68 0F 5D 86 
 B1 26 FF C6 D3 E7 14 1C 4B 7C 74 36 0F DE 91 07 
 CD F9 6D F9 18 0E 96 12 BF 62 80 77 D0 00 BA 91 
 F2 01 0F 5F 00 69 5C 72 C3 9A 93 77 A7 FF DA 3A 
 30 4B F6 0C B0 80 E4 94 99 57 AF D2 4E CD 39 4F 
 2B D6 C1 0D D9 20 B8 CF A7 3A F0 6D 7E D7 11 2B 
 C6 B0 D6 E7 D8 24 D5 82 92 57 5B 71 DA 5F DA 58 
 52 E3 7E AB 3D 78 1B 31 66 4E 20 78 9D 46 04 E9 
 2D 21 5D D7 D5 43 15 F4 A9 3F DB 94 22 61 F2 CC 
 BB 57 29 06 EB 62 44 51 98 C3 81 50 C3 46 E5 9F 
 E0 FC 93 D3 44 A5 B9 32 2B 31 FF BC 78 C4 06 97 
 C2 28 99 7C D8 39 77 06 C9 AF 27 41 33 75 82 01 
 F0 BD E4 BE D4 AF 9E 4C 1A 93 06 42 7A 7D F6 EC 
 23 21 75 15 7F 16 3E 90 0C 01 90 2D 03 42 0C 9D 
 BA A6 1C 59 50 15 94 E4 C0 C7 84 2C 3C B8 14 BC 
 AC 7F 47 B9 A0 74 BF 39 C5 50 2F 03 F0 4A BC 76 
 34 C5 FB A4 C8 2F A0 3D 88 91 86 55 58 A5 0B A3 
 F0 0A 6A 05 70 28 73 62 EC E4 C6 D5 B1 E6 01 6C 
 9A E9 A3 82 70 3C 52 9D DA 1B A3 E0 5E B0 C8 10 
 21 51 60 2D 00 A1 54 D1 70 0B E3 D4 1B 57 F3 96 
 76 39 89 9F E4 16 6F 49 0C B4 B7 DD D5 46 84 45 
 01 E3 B3 A5 DB 24 BC 7A 22 7C E8 E6 5B C7 11 6D 
 03 C0 FC 8A DB 11 9F 27 1B 6D 27 C6 12 24 77 70 
 87 57 42 90 3B F7 63 3F 3F 3B 6B 8D 7A B3 25 B4 
 17 09 17 F6 13 D4 38 89 D8 4B 13 2E 72 58 5A BB 
 03 0D AE 14 D8 C8 4D 9D A2 02 CE 19 64 07 42 D1 
 E0 BD 22 FF A7 57 CF 8A 34 D4 3C 84 81 40 93 AC 
 1C D5 72 A6 31 2A B4 1B B1 4B ED 5A 6D 05 BC 2F 
 E4 50 AC 40 83 3D A1 08 6E 2E 95 15 C7 39 28 82 
 72 5F 61 47 73 7A 29 55 BF 7F 47 C1 9C 22 1C FF 
 3D D0 D3 A4 8A 3D C6 4E AD 8B B1 6E EF AE 94 A5 
 24 08 4F 78 D4 F8 5F 0F 9D F5 93 FC 5D B5 ED 5C 
 35 71 A5 E6 0D 3D A7 81 14 E0 54 DA 80 8A 00 77 
 1F 84 07 47 E1 11 A4 E3 16 5D FF B1 6E EB 14 6F 
 6B 88 BF B3 E7 D6 8D 92 F3 BD 90 F1 5F E5 4B AB 
 15 84 E6 B4 44 33 B4 8A DA B1 15 2A A1 32 DC 78 
 96 BA 13 25 81 98 8A 5A 56 6C 81 38 2A F1 16 79 
 7A 15 50 4A D0 54 80 36 57 08 A3 43 72 FD 2F 72 
 07 6A 0B 28 27 52 10 F6 6C C4 02 2B F4 A8 8C 2E 
 66 99 22 C6 4E 92 73 C0 44 E6 4B C0 2A B1 32 1B 
 D6 79 B7 36 36 02 61 5E 96 31 F6 0D 4E BA 1A DE 
 29 F8 EE 23 9F 8A 2B 94 5D 1A C0 70 FC 6F 4A A0 
 FA 0B 02 82 38 DB A3 B8 85 56 CD 48 EC 70 72 1D 
 14 3A 6C 60 1E 57 70 33 01 23 F8 21 8A 65 E1 2A 
 39 87 30 9F 89 B7 EF 89 E9 1D 99 9E FF 5B F0 D1 
 B0 E2 B5 11 8F 1C 64 EC 0E 0E 1B 46 87 17 07 78 
 00 F8 9E BF C8 47 24 F4 70 04 3C A9 0B CC 3D AA 
 32 65 C2 3A BC FA 3D B2 1F 19 DD 96 50 05 11 D7 
 B7 7F EA 7D B5 CA 5C 7E 4E 7C 2D E1 0C EB 06 23 
 E3 21 B0 E3 63 1A 0A 0C 09 76 91 1B EC E3 24 E9 
 27 A7 6F F5 39 3D 77 B2 D7 7D 62 EE A4 A1 6C 59 
 35 E2 29 B2 2D C0 45 1A FD CD 4E 06 45 77 9F 94 
 72 22 C4 2C AC 65 33 54 6E 22 91 6F DF B6 88 87 
 62 8B EA C4 FF 5A CA C5 03 B8 58 38 40 24 40 6B 
 77 11 5B A3 90 59 11 E8 20 F6 9A 7B 43 3D 59 A2 
 EC E5 8D 47 33 0D D6 D5 E0 47 FE 84 65 F0 CF 0B 
 72 9B 93 78 41 62 0A 8C 58 C7 C2 DD 53 77 CE 29 
 89 BD BD BC DE B2 50 36 04 26 5D B1 0A 6B C0 8B 
 67 37 2C B7 9F 0F 9A C2 63 E1 57 7F 10 5C 42 25 
 FB 1B 26 AE 66 A1 15 28 FF 54 C1 8E 8E 9B 85 91 
 33 46 8B 59 20 9A ED 6C E1 F9 CF A6 3E 67 42 AD 
 96 38 6F DD 6C B7 FE EE DB E4 21 B5 16 99 F8 A2 
 0C 7F AC 1C 93 F1 DD CD 39 96 7D 17 1B 29 06 C2 
 B0 DF B6 2C E7 85 7D A5 1C A6 5D 0E 95 E2 74 CE 
 FA 74 82 5C 70 2E B8 BB 9E 66 E0 2E 93 DD C8 73 
 92 A8 A2 4A 0F E2 F2 72 5F 07 C3 77 2E D9 67 78 
 5E 0E 8B D4 FB 04 BA 19 51 28 B0 40 BD 45 FD A7 
 6A B8 E9 5B FE 29 EA 56 99 36 3D 2C F2 53 BC 0E 
 0C EA D0 90 4E 88 77 
rc4 decoded:
Len: 0x000004BC
B9 09 7B 83 FC 42 F6 1E B0 F6 83 BA 1A 64 36 D8 
 F0 FF 5F AF 02 86 5D 2A ED D5 00 9B D2 30 9B 63 
 E3 E3 DF 49 00 00 01 04 00 00 00 01 92 5D 0D 3F 
 D9 CC 3B E3 1B 4B BF C1 A4 44 D4 ED 52 E7 C7 F8 
 B1 82 2F 87 75 BC 06 14 2D E2 74 5E F1 C3 94 A1 
 E6 D6 4D A6 05 A3 B3 F3 F4 FE 66 5E 55 8C 86 5C 
 66 F0 B6 09 C7 F6 8C FD B0 27 17 DE B2 4C EC 04 
 D3 45 16 24 D3 89 2E D2 47 FF 3F A5 6A 84 FA 23 
 B9 81 ED 66 E5 6D D3 19 1A 64 34 F9 48 35 87 9B 
 90 C3 CC 82 C0 07 59 41 B1 B1 58 A3 E7 E1 62 96 
 7E 4D 1C 97 AC 4A 0D 49 DF E7 A2 B4 B5 04 D7 D5 
 60 47 69 3E 16 2A 80 6A 85 A3 35 D1 F9 08 13 DE 
 C2 EE 98 E4 B7 72 A3 A2 68 FD 0E 81 38 49 54 4C 
 6B 68 52 38 14 8A DC 8D 3D 22 65 A0 66 97 F8 51 
 9F 8A 7C 5C 6A 74 E2 F8 63 CD A2 A4 0D 43 75 C1 
 BE 7D CF 64 89 C1 77 1E 87 CD 8F E7 52 05 71 90 
 CA D9 5A B9 63 10 C2 B8 52 E9 E5 8B 80 EA FA BE 
 D4 D9 D7 40 02 14 B6 B4 4F 21 07 20 3C 0F 57 E5 
 6E 45 9E 02 88 0A 1A 1B EE 02 FB 98 7A 3E BA B3 
 20 88 F5 52 95 A1 78 AF 37 BF E0 46 84 F7 C7 D9 
 10 44 35 4E 62 F9 3F 1A C5 3A 9B EA D4 C0 2E 69 
 53 09 0D D5 19 B8 44 25 EF E2 B1 C4 15 93 CD 10 
 43 EF 1A EF 9F 7C CD 37 5C 3C 7F 7C 66 D2 0D 26 
 FE 0E BD D4 BF 96 C2 16 43 9B 64 9C 71 09 54 C8 
 C7 A5 C5 AA DB ED C3 F4 B4 BB 91 53 4C E8 B4 CF 
 36 DC D9 3C 8E 18 EC E9 89 F0 11 0C 98 93 59 9B 
 E5 17 E1 82 FF 95 13 41 D6 78 09 ED 00 00 01 04 
 00 00 00 01 8E A3 D6 8D 8B D5 DB 4A AA 42 6C 22 
 9C 39 07 56 53 D3 7C A7 E1 72 89 66 C9 FD 31 10 
 B9 A2 74 3D 48 7B 22 C7 4C 46 20 7F 07 E2 A2 4D 
 79 24 AE 39 3D 06 36 C5 92 BB B1 10 55 2B B8 9C 
 A9 14 D4 BA 43 A6 AF 68 DA 7E FD 69 D0 57 BC 16 
 0B 14 B5 9D 26 5E 58 71 FC 10 51 43 7B 41 6D 87 
 FA 32 C6 93 5D 33 0E 45 E2 D6 D3 96 49 CC 58 72 
 7C 9B C5 3C 10 79 DD ED CB 49 2F 5B EA 11 A1 C2 
 2E 82 BE 12 3D C6 BA 86 A9 F3 92 5D 8E 46 FC 80 
 21 C9 DB 16 3A 2C FA B7 66 AB 75 56 DC 49 FC 28 
 9A 1C 41 F2 F9 D4 D7 A9 59 BB CA FD 61 C2 7D 1E 
 FC 53 6D 7D D4 5B E6 C5 8E 6D D0 DE CA 99 3C FC 
 DA 3B 6F CF 09 7D B2 C3 E2 10 B0 58 53 A2 96 4E 
 4D DC 49 20 F8 B2 47 55 F2 78 FC 6E A3 69 B6 76 
 A5 CB 32 DA 01 8B E9 39 30 CA 9C FB 75 29 74 AA 
 76 E7 53 EF F7 6C 8E 57 D2 0E 2D 96 6C EA A5 F0 
 BA E3 5F 3B 25 07 4B 41 D6 4D 1A 24 00 02 C0 4B 
 DA CC 69 02 C4 70 49 4A 36 6B 07 26 0E 3F 12 FA 
 B8 AE 8A DA 9C 3C BD 66 CD B5 FB 9F F6 54 F8 9A 
 83 08 C1 EF B4 5B 02 FE EB 40 FF D3 24 56 F4 2A 
 F7 02 EA A6 37 77 2E 24 AF 93 07 F7 B1 49 F2 23 
 4F 04 D8 2E 0C 69 F0 41 09 C5 5A 87 D0 3A 03 D9 
 4A F6 11 C1 E2 F0 64 08 B6 BD 2D BB BB 97 AE A9 
 B1 EF D5 08 DD 33 94 F8 D9 6A E6 11 C0 EC 8C A3 
 CA 4D A2 DE 00 00 01 04 00 00 00 01 5D 15 CA 6D 
 5B 5E 5A 2D CD BC 7E 50 61 46 EC 22 C2 6D DF CD 
 06 18 01 7B 8F 3D CE 1E D4 C9 D0 94 28 1C A1 9E 
 28 39 DF 99 1F 0B AF B8 B2 62 0F 23 DC 66 1F 7C 
 8F CF F9 37 19 EB 6C 38 37 D1 D0 6D 14 CD 7F 56 
 A6 86 E5 F9 EE 5D BB 26 40 82 18 5B 60 3D 0A D4 
 DE 44 71 02 9E 39 A4 F4 B1 E6 D8 B3 2D 49 92 08 
 53 B4 DA 43 A9 93 92 DA BA C3 5F 6A 62 20 25 F6 
 2F 02 85 F5 8E DF 07 87 B0 0C AC B8 A7 ED D1 24 
 8F 30 10 E6 FA 3D 1E FA A6 F6 AF 3D 91 89 C4 7A 
 0A 15 6F 51 6A A1 6C 53 9C 32 86 C4 E5 0E 6C 23 
 A9 D0 5E 11 EA 87 FE 38 45 6E B7 E0 14 D5 6B EE 
 BA 1A 71 A8 7F DC 33 3D 7B EF 95 D6 DC 7B B3 A0 
 B1 C5 E6 83 19 45 C0 C2 B3 ED 0D 00 B8 70 44 B4 
 94 BF E2 BE 0B 99 1B C9 6F B5 2A 61 2C 4E 34 C9 
 34 BD 21 F4 33 AA 40 8D 6A AB C2 B6 3B D6 4C 4B 
 F4 27 ED 57 9F 35 C9 81 3C 8F 15 3A 66 E4 5C CB 
 E4 E3 E1 F7 A3 3C EF 55 C8 FB A8 44 12 F3 D5 0A 
 6C EA 61 E5 5A 48 E2 F2 D0 C4 66 C1 0D 52 22 41 
 73 19 42 EF 1D EB 8E CE 54 AE 4D 55 FF 69 CC 7F 
 4E CA F3 60 44 EA 9E DF 96 8A 3F 09 28 29 F2 0A 
 03 E2 97 CF F1 1C 0B CA DA 1E CA 68 67 FE 10 0A 
 E3 82 22 52 7C 51 1B 0C 06 6D F2 AB AC 5E A4 2A 
 A2 85 EB 8A 24 6A DE 59 1F F8 74 BD A5 1B 0D 39 
 30 9F 52 99 ED 22 B2 71 04 D9 B7 FC 
05-00: {
04-0B: 392 bytes
0000: 00 00 01 04 00 00 00 01 92 5D 0D 3F D9 CC 3B E3 | .........].?..;. |
0010: 1B 4B BF C1 A4 44 D4 ED 52 E7 C7 F8 B1 82 2F 87 | .K...D..R...../. |
0020: 75 BC 06 14 2D E2 74 5E F1 C3 94 A1 E6 D6 4D A6 | u...-.t^......M. |
0030: 05 A3 B3 F3 F4 FE 66 5E 55 8C 86 5C 66 F0 B6 09 | ......f^U..\f... |
0040: C7 F6 8C FD B0 27 17 DE B2 4C EC 04 D3 45 16 24 | .....'...L...E.$ |
0050: D3 89 2E D2 47 FF 3F A5 6A 84 FA 23 B9 81 ED 66 | ....G.?.j..#...f |
0060: E5 6D D3 19 1A 64 34 F9 48 35 87 9B 90 C3 CC 82 | .m...d4.H5...... |
0070: C0 07 59 41 B1 B1 58 A3 E7 E1 62 96 7E 4D 1C 97 | ..YA..X...b.~M.. |
0080: AC 4A 0D 49 DF E7 A2 B4 B5 04 D7 D5 60 47 69 3E | .J.I........`Gi> |
0090: 16 2A 80 6A 85 A3 35 D1 F9 08 13 DE C2 EE 98 E4 | .*.j..5......... |
00A0: B7 72 A3 A2 68 FD 0E 81 38 49 54 4C 6B 68 52 38 | .r..h...8ITLkhR8 |
00B0: 14 8A DC 8D 3D 22 65 A0 66 97 F8 51 9F 8A 7C 5C | ....="e.f..Q..|\ |
00C0: 6A 74 E2 F8 63 CD A2 A4 0D 43 75 C1 BE 7D CF 64 | jt..c....Cu..}.d |
00D0: 89 C1 77 1E 87 CD 8F E7 52 05 71 90 CA D9 5A B9 | ..w.....R.q...Z. |
00E0: 63 10 C2 B8 52 E9 E5 8B 80 EA FA BE D4 D9 D7 40 | c...R..........@ |
00F0: 02 14 B6 B4 4F 21 07 20 3C 0F 57 E5 6E 45 9E 02 | ....O!. <.W.nE.. |
0100: 88 0A 1A 1B EE 02 FB 98 7A 3E BA B3 20 88 F5 52 | ........z>.. ..R |
0110: 95 A1 78 AF 37 BF E0 46 84 F7 C7 D9 10 44 35 4E | ..x.7..F.....D5N |
0120: 62 F9 3F 1A C5 3A 9B EA D4 C0 2E 69 53 09 0D D5 | b.?..:.....iS... |
0130: 19 B8 44 25 EF E2 B1 C4 15 93 CD 10 43 EF 1A EF | ..D%........C... |
0140: 9F 7C CD 37 5C 3C 7F 7C 66 D2 0D 26 FE 0E BD D4 | .|.7\<.|f..&.... |
0150: BF 96 C2 16 43 9B 64 9C 71 09 54 C8 C7 A5 C5 AA | ....C.d.q.T..... |
0160: DB ED C3 F4 B4 BB 91 53 4C E8 B4 CF 36 DC D9 3C | .......SL...6..< |
0170: 8E 18 EC E9 89 F0 11 0C 98 93 59 9B E5 17 E1 82 | ..........Y..... |
0180: FF 95 13 41 D6 78 09 ED                         | ...A.x..         |

03-10: "shamanyst"
05-00: }
05-00: {
04-0B: 392 bytes
0000: 00 00 01 04 00 00 00 01 8E A3 D6 8D 8B D5 DB 4A | ...............J |
0010: AA 42 6C 22 9C 39 07 56 53 D3 7C A7 E1 72 89 66 | .Bl".9.VS.|..r.f |
0020: C9 FD 31 10 B9 A2 74 3D 48 7B 22 C7 4C 46 20 7F | ..1...t=H{".LF . |
0030: 07 E2 A2 4D 79 24 AE 39 3D 06 36 C5 92 BB B1 10 | ...My$.9=.6..... |
0040: 55 2B B8 9C A9 14 D4 BA 43 A6 AF 68 DA 7E FD 69 | U+......C..h.~.i |
0050: D0 57 BC 16 0B 14 B5 9D 26 5E 58 71 FC 10 51 43 | .W......&^Xq..QC |
0060: 7B 41 6D 87 FA 32 C6 93 5D 33 0E 45 E2 D6 D3 96 | {Am..2..]3.E.... |
0070: 49 CC 58 72 7C 9B C5 3C 10 79 DD ED CB 49 2F 5B | I.Xr|..<.y...I/[ |
0080: EA 11 A1 C2 2E 82 BE 12 3D C6 BA 86 A9 F3 92 5D | ........=......] |
0090: 8E 46 FC 80 21 C9 DB 16 3A 2C FA B7 66 AB 75 56 | .F..!...:,..f.uV |
00A0: DC 49 FC 28 9A 1C 41 F2 F9 D4 D7 A9 59 BB CA FD | .I.(..A.....Y... |
00B0: 61 C2 7D 1E FC 53 6D 7D D4 5B E6 C5 8E 6D D0 DE | a.}..Sm}.[...m.. |
00C0: CA 99 3C FC DA 3B 6F CF 09 7D B2 C3 E2 10 B0 58 | ..<..;o..}.....X |
00D0: 53 A2 96 4E 4D DC 49 20 F8 B2 47 55 F2 78 FC 6E | S..NM.I ..GU.x.n |
00E0: A3 69 B6 76 A5 CB 32 DA 01 8B E9 39 30 CA 9C FB | .i.v..2....90... |
00F0: 75 29 74 AA 76 E7 53 EF F7 6C 8E 57 D2 0E 2D 96 | u)t.v.S..l.W..-. |
0100: 6C EA A5 F0 BA E3 5F 3B 25 07 4B 41 D6 4D 1A 24 | l....._;%.KA.M.$ |
0110: 00 02 C0 4B DA CC 69 02 C4 70 49 4A 36 6B 07 26 | ...K..i..pIJ6k.& |
0120: 0E 3F 12 FA B8 AE 8A DA 9C 3C BD 66 CD B5 FB 9F | .?.......<.f.... |
0130: F6 54 F8 9A 83 08 C1 EF B4 5B 02 FE EB 40 FF D3 | .T.......[...@.. |
0140: 24 56 F4 2A F7 02 EA A6 37 77 2E 24 AF 93 07 F7 | $V.*....7w.$.... |
0150: B1 49 F2 23 4F 04 D8 2E 0C 69 F0 41 09 C5 5A 87 | .I.#O....i.A..Z. |
0160: D0 3A 03 D9 4A F6 11 C1 E2 F0 64 08 B6 BD 2D BB | .:..J.....d...-. |
0170: BB 97 AE A9 B1 EF D5 08 DD 33 94 F8 D9 6A E6 11 | .........3...j.. |
0180: C0 EC 8C A3 CA 4D A2 DE                         | .....M..         |

03-10: "shamanyst"
05-00: }
05-00: {
04-0B: 392 bytes
0000: 00 00 01 04 00 00 00 01 5D 15 CA 6D 5B 5E 5A 2D | ........]..m[^Z- |
0010: CD BC 7E 50 61 46 EC 22 C2 6D DF CD 06 18 01 7B | ..~PaF.".m.....{ |
0020: 8F 3D CE 1E D4 C9 D0 94 28 1C A1 9E 28 39 DF 99 | .=......(...(9.. |
0030: 1F 0B AF B8 B2 62 0F 23 DC 66 1F 7C 8F CF F9 37 | .....b.#.f.|...7 |
0040: 19 EB 6C 38 37 D1 D0 6D 14 CD 7F 56 A6 86 E5 F9 | ..l87..m...V.... |
0050: EE 5D BB 26 40 82 18 5B 60 3D 0A D4 DE 44 71 02 | .].&@..[`=...Dq. |
0060: 9E 39 A4 F4 B1 E6 D8 B3 2D 49 92 08 53 B4 DA 43 | .9......-I..S..C |
0070: A9 93 92 DA BA C3 5F 6A 62 20 25 F6 2F 02 85 F5 | ......_jb %./... |
0080: 8E DF 07 87 B0 0C AC B8 A7 ED D1 24 8F 30 10 E6 | ...........$.0.. |
0090: FA 3D 1E FA A6 F6 AF 3D 91 89 C4 7A 0A 15 6F 51 | .=.....=...z..oQ |
00A0: 6A A1 6C 53 9C 32 86 C4 E5 0E 6C 23 A9 D0 5E 11 | j.lS.2....l#..^. |
00B0: EA 87 FE 38 45 6E B7 E0 14 D5 6B EE BA 1A 71 A8 | ...8En....k...q. |
00C0: 7F DC 33 3D 7B EF 95 D6 DC 7B B3 A0 B1 C5 E6 83 | ..3={....{...... |
00D0: 19 45 C0 C2 B3 ED 0D 00 B8 70 44 B4 94 BF E2 BE | .E.......pD..... |
00E0: 0B 99 1B C9 6F B5 2A 61 2C 4E 34 C9 34 BD 21 F4 | ....o.*a,N4.4.!. |
00F0: 33 AA 40 8D 6A AB C2 B6 3B D6 4C 4B F4 27 ED 57 | 3.@.j...;.LK.'.W |
0100: 9F 35 C9 81 3C 8F 15 3A 66 E4 5C CB E4 E3 E1 F7 | .5..<..:f.\..... |
0110: A3 3C EF 55 C8 FB A8 44 12 F3 D5 0A 6C EA 61 E5 | .<.U...D....l.a. |
0120: 5A 48 E2 F2 D0 C4 66 C1 0D 52 22 41 73 19 42 EF | ZH....f..R"As.B. |
0130: 1D EB 8E CE 54 AE 4D 55 FF 69 CC 7F 4E CA F3 60 | ....T.MU.i..N..` |
0140: 44 EA 9E DF 96 8A 3F 09 28 29 F2 0A 03 E2 97 CF | D.....?.()...... |
0150: F1 1C 0B CA DA 1E CA 68 67 FE 10 0A E3 82 22 52 | .......hg....."R |
0160: 7C 51 1B 0C 06 6D F2 AB AC 5E A4 2A A2 85 EB 8A | |Q...m...^.*.... |
0170: 24 6A DE 59 1F F8 74 BD A5 1B 0D 39 30 9F 52 99 | $j.Y..t....90.R. |
0180: ED 22 B2 71 04 D9 B7 FC                         | .".q....         |

03-10: "shamanyst"
05-00: }
00-01: 01 00 00 00

::::::::::::::::::::::::::::::::
01:54:18,010819 len:1265 (0x000004F1)
Payload 1223 (0x000004C7) bytes:
UDP: 38.109.61.97:16060 -> 192.168.1.20:33864
Data:
Len: 0x000004C7
 F9 3F 02 A3 F5 00 C6 1B E3 61 06 ED C1 F3 14 11  ;  ?       a      
 44 B3 59 81 E7 B0 10 C4 38 56 CB 24 E3 94 34 50  ; D Y     8V $  4P
 7D FA 7D F7 13 22 B8 10 05 28 84 C0 B5 27 B8 67  ; } }  "   (   ' g
 4B 66 46 09 28 0A F5 5C 01 90 55 12 4F B6 F7 EF  ; KfF (  \  U O   
 31 33 BC 1C D6 CB 31 6E 92 7B C5 AC 78 4B B5 5C  ; 13    1n {  xK \
 53 C0 CE 3A DF 52 67 59 3B 7A B8 31 02 EB CC 28  ; S  : RgY;z 1   (
 59 8B 8A 82 2A D4 46 93 11 37 10 E2 A6 8C 89 85  ; Y   * F  7      
 09 DF DC DE 74 0D 7B C6 E0 EA F4 6D D0 75 5E 98  ;     t {    m u^ 
 95 22 A7 9F 79 3F DA 99 79 B7 61 3E F6 2F 26 DC  ;  "  y?  y a> /& 
 32 BF CC D2 85 92 E6 50 4B 17 42 67 6E 5E B6 B1  ; 2      PK Bgn^  
 81 07 A8 3D A7 45 8B CE 2B 2D E8 EC 05 3B 70 77  ;    = E  +-   ;pw
 37 99 76 0B 44 AF 14 B6 E0 ED 4F B6 48 1C E8 A9  ; 7 v D     O H   
 0A 5B ED FB D0 44 FB B3 D9 D5 BD 78 5D C4 D7 86  ;  [   D     x]   
 5A AD 9C E5 24 14 A5 ED B5 36 7D 7B B7 13 1B 8F  ; Z   $    6}{    
 47 FE FF D6 A1 7F BA A6 17 B6 19 96 A2 F3 DB A8  ; G              
 8A 12 E0 70 EF 3B 40 81 BE 65 94 42 08 45 30 EE  ;    p ;@  e B E0 
 A5 B2 E7 31 02 DD BF 62 1E 13 7F 83 A4 06 1C 25  ;    1   b      %
 42 E3 9C 82 25 6C 25 AB 4A 91 66 02 46 1A E0 4E  ; B   %l% J f F  N
 8F FB 99 CD 4A 74 74 60 D6 16 D5 99 26 9B 22 79  ;     Jtt`    & "y
 6C A2 6C 76 D0 D4 D6 29 37 4D D9 C1 2E B6 43 EE  ; l lv   )7M  . C 
 BA 5F 6F 67 22 9D 89 3F D3 3B 5D 16 87 53 1E D4  ;  _og"  ? ;]  S  
 1F 32 EF 82 7F CF 60 AD 06 2F 3D 80 E4 F2 B9 88  ;  2   `  /=     
 A9 10 AA 89 B3 E0 E3 95 9E 48 85 94 3E 2F D1 3F  ;          H  >/ ?
 2A C3 AD 32 0F F6 9A 6A F2 52 FE BC BD CC DA A4  ; *  2   j R      
 58 E5 2C C7 0D CA A7 C0 37 0C 22 E8 E0 01 B2 40  ; X ,     7 "    @
 CA D6 4B 50 7F CE 18 50 91 7D 0F 76 7A C0 42 E8  ;   KP  P } vz B 
 0F 0D F0 F8 BA 12 33 10 47 C2 5F 0A FB 19 E4 39  ;       3 G _    9
 C7 EA 51 0C 11 D4 18 AC CB 73 8C 90 05 9A ED 6D  ;   Q      s     m
 06 47 E3 B7 84 A1 44 73 65 7C 30 63 BE 83 F9 56  ;  G    Dse|0c   V
 18 6F E5 E0 E0 4A 3A 7E AD B0 65 6E E8 5E 34 51  ;  o   J:~  en ^4Q
 B1 84 A2 22 62 B4 76 A5 49 AA E8 1E FA 06 C1 26  ;    "b v I      &
 4A 23 5B C9 60 72 CA 85 59 F4 AC 8C 86 1C 4C 21  ; J#[ `r  Y     L!
 20 5D CC D3 FD F7 85 CC 06 22 5F 57 C9 A5 C6 C5  ;  ]       "_W    
 E4 DE C4 F4 F9 B4 A9 93 2E 93 4F 9B A9 0C 78 D6  ;         . O   x 
 FF 50 31 4C C4 96 D8 4C 92 B7 C4 1C 8C 8F 5B 08  ;  P1L   L      [ 
 EF F7 B3 DE 5D 06 C1 E0 63 66 70 98 4B 44 6B 9D  ;     ]   cfp KDk 
 68 7C 4F E1 CB BE A6 01 58 9C 61 87 C9 EC C1 46  ; h|O     X a    F
 86 A1 1F 4C 8B 10 54 D0 DA 99 AE A4 E0 5C 4F C9  ;    L  T      \O 
 A1 5A 0C FF E8 46 B7 CF 22 AF D4 54 25 5A AA 10  ;  Z   F  "  T%Z  
 38 31 B9 E0 57 CF 63 8C 1F 15 34 B7 77 0D AB F5  ; 81  W c   4 w   
 0C 94 84 17 9D 11 CE A6 11 4D DF C0 0E C6 EC 36  ;          M     6
 56 0E 2B 0E B9 A7 95 89 ED 29 A4 77 AD AD 58 4E  ; V +      ) w  XN
 50 5B D2 68 87 73 01 25 D8 EF AC DA 44 4B E7 C8  ; P[ h s %    DK  
 12 2F 8E C9 B6 CC A4 3E FA 6E F2 BB DC 19 98 4B  ;  /     > n     K
 F8 3F A1 76 20 77 90 CF B2 06 64 08 80 DC 2D BC  ;  ? v w    d   - 
 9D 75 1C BE CB AE 0D 34 0A AC E0 5A BE F7 56 71  ;  u     4   Z  Vq
 9F 89 76 D9 F3 54 ED F2 D7 48 71 AE B2 FC 9F D1  ;   v  T   Hq     
 32 0A F4 B3 2B 87 F8 E4 A5 5A 0D 10 28 1B 30 D7  ; 2   +    Z  ( 0 
 07 C3 5F CF 50 83 08 23 C7 21 52 02 6F F8 9D 56  ;   _ P  # !R o  V
 3E BA 2D A8 F5 9D 66 E0 E6 3B B6 54 70 F0 C6 24  ; > -   f  ; Tp  $
 66 59 99 F2 E6 3A E3 2B 92 21 88 4C 44 A9 ED 09  ; fY   : + ! LD   
 9A 2F 50 A0 BC E7 1A 15 82 FB 00 28 49 9A DA 8E  ;  /P        (I   
 C5 21 37 EE 27 64 EF 12 9B F6 67 8F 41 1A E6 E6  ;  !7 'd    g A   
 1A CD DA DC AF 77 23 50 AB 8A 59 B0 FF 85 F5 C2  ;      w#P  Y     
 88 CD B2 C2 56 9A F3 E0 AA 32 75 10 DE 90 46 DA  ;     V    2u   F 
 DA B8 F7 AB DC 53 FC 79 92 E9 9F 28 BF 94 E2 45  ;      S y   (   E
 59 AE F3 74 CE 84 22 7F C9 D9 51 9D 84 96 6A 35  ; Y  t  "  Q   j5
 D0 81 4E A2 87 47 D6 55 98 74 2A B5 79 84 2C 2C  ;   N  G U t* y ,,
 18 61 4F 6B 2D 3E 15 59 57 74 E5 BD 8B 58 02 8F  ;  aOk-> YWt   X  
 43 6C 9B C7 FE 30 41 54 EC 57 56 86 9A 79 CA 63  ; Cl   0AT WV  y c
 18 9A 81 7B 8A 83 08 8D 01 5D C3 47 66 34 8F 41  ;    {     ] Gf4 A
 63 90 DC BB 84 B5 0A 8F EA 76 4E 59 5C 33 51 C4  ; c        vNY\3Q 
 E7 3D 8F 2F 4D 69 2E 1B F4 5B 97 29 C5 EA 4A E4  ;  = /Mi.  [ )  J 
 1A 6D 68 B2 C0 91 71 5F 6F A0 F4 C7 EE 3E 65 F7  ;  mh   q_o    >e 
 FA C5 6E 30 86 DC 0E 6E D9 B7 ED F4 01 A9 F3 66  ;   n0   n       f
 7F EA BB BC E4 24 CE DE 8A 02 07 2C 82 B4 05 69  ;     $     ,   i
 A1 8B A9 32 93 D7 0D 07 21 7C EA 95 0C BD 9D 06  ;    2    !|      
 7A 79 F0 4E 09 32 62 75 03 3C F7 E1 68 2D FE C7  ; zy N 2bu <  h-  
 21 9A 24 F8 68 32 E5 7D 3A 4E 92 A2 56 40 2D 5F  ; ! $ h2 }:N  V@-_
 22 83 62 F3 5C 82 3D F1 3F C5 6C 9A 84 D0 93 DA  ; " b \ = ? l     
 82 17 C9 2F 7C FC C6 73 BD 52 2F 0D 38 93 F2 0A  ;    /|  s R/ 8   
 34 ED CB DF E3 3C 88 A4 29 97 67 E1 1D 80 58 A9  ; 4    <  ) g   X 
 AC AA 88 5A AA 99 22 48 4E 2C EE 24 B8 16 D7 C4  ;    Z  "HN, $    
 4F 5E C0 34 B3 7D EB C1 82 19 20 79 30 37 94 4E  ; O^ 4 }     y07 N
 B5 B6 DE 96 44 D1 DA 5C 32 5B D7 F6 3B 10 FF 44  ;     D  \2[  ;  D
 19 51 CD 89 8D 57 53 64 58 B2 3C 46 24 68 51 D0  ;  Q   WSdX <F$hQ 
 A5 1C 4B DA 0B 14 58                             ;   K   X
udp recv ifound=5
session_udp_count=7
result:
Len: 0x000004C7
F9 3F 02 A3 F5 00 C6 1B E3 61 06 ED C1 F3 14 11 
 44 B3 59 81 E7 B0 10 C4 38 56 CB 24 E3 94 34 50 
 7D FA 7D F7 13 22 B8 10 05 28 84 C0 B5 27 B8 67 
 4B 66 46 09 28 0A F5 5C 01 90 55 12 4F B6 F7 EF 
 31 33 BC 1C D6 CB 31 6E 92 7B C5 AC 78 4B B5 5C 
 53 C0 CE 3A DF 52 67 59 3B 7A B8 31 02 EB CC 28 
 59 8B 8A 82 2A D4 46 93 11 37 10 E2 A6 8C 89 85 
 09 DF DC DE 74 0D 7B C6 E0 EA F4 6D D0 75 5E 98 
 95 22 A7 9F 79 3F DA 99 79 B7 61 3E F6 2F 26 DC 
 32 BF CC D2 85 92 E6 50 4B 17 42 67 6E 5E B6 B1 
 81 07 A8 3D A7 45 8B CE 2B 2D E8 EC 05 3B 70 77 
 37 99 76 0B 44 AF 14 B6 E0 ED 4F B6 48 1C E8 A9 
 0A 5B ED FB D0 44 FB B3 D9 D5 BD 78 5D C4 D7 86 
 5A AD 9C E5 24 14 A5 ED B5 36 7D 7B B7 13 1B 8F 
 47 FE FF D6 A1 7F BA A6 17 B6 19 96 A2 F3 DB A8 
 8A 12 E0 70 EF 3B 40 81 BE 65 94 42 08 45 30 EE 
 A5 B2 E7 31 02 DD BF 62 1E 13 7F 83 A4 06 1C 25 
 42 E3 9C 82 25 6C 25 AB 4A 91 66 02 46 1A E0 4E 
 8F FB 99 CD 4A 74 74 60 D6 16 D5 99 26 9B 22 79 
 6C A2 6C 76 D0 D4 D6 29 37 4D D9 C1 2E B6 43 EE 
 BA 5F 6F 67 22 9D 89 3F D3 3B 5D 16 87 53 1E D4 
 1F 32 EF 82 7F CF 60 AD 06 2F 3D 80 E4 F2 B9 88 
 A9 10 AA 89 B3 E0 E3 95 9E 48 85 94 3E 2F D1 3F 
 2A C3 AD 32 0F F6 9A 6A F2 52 FE BC BD CC DA A4 
 58 E5 2C C7 0D CA A7 C0 37 0C 22 E8 E0 01 B2 40 
 CA D6 4B 50 7F CE 18 50 91 7D 0F 76 7A C0 42 E8 
 0F 0D F0 F8 BA 12 33 10 47 C2 5F 0A FB 19 E4 39 
 C7 EA 51 0C 11 D4 18 AC CB 73 8C 90 05 9A ED 6D 
 06 47 E3 B7 84 A1 44 73 65 7C 30 63 BE 83 F9 56 
 18 6F E5 E0 E0 4A 3A 7E AD B0 65 6E E8 5E 34 51 
 B1 84 A2 22 62 B4 76 A5 49 AA E8 1E FA 06 C1 26 
 4A 23 5B C9 60 72 CA 85 59 F4 AC 8C 86 1C 4C 21 
 20 5D CC D3 FD F7 85 CC 06 22 5F 57 C9 A5 C6 C5 
 E4 DE C4 F4 F9 B4 A9 93 2E 93 4F 9B A9 0C 78 D6 
 FF 50 31 4C C4 96 D8 4C 92 B7 C4 1C 8C 8F 5B 08 
 EF F7 B3 DE 5D 06 C1 E0 63 66 70 98 4B 44 6B 9D 
 68 7C 4F E1 CB BE A6 01 58 9C 61 87 C9 EC C1 46 
 86 A1 1F 4C 8B 10 54 D0 DA 99 AE A4 E0 5C 4F C9 
 A1 5A 0C FF E8 46 B7 CF 22 AF D4 54 25 5A AA 10 
 38 31 B9 E0 57 CF 63 8C 1F 15 34 B7 77 0D AB F5 
 0C 94 84 17 9D 11 CE A6 11 4D DF C0 0E C6 EC 36 
 56 0E 2B 0E B9 A7 95 89 ED 29 A4 77 AD AD 58 4E 
 50 5B D2 68 87 73 01 25 D8 EF AC DA 44 4B E7 C8 
 12 2F 8E C9 B6 CC A4 3E FA 6E F2 BB DC 19 98 4B 
 F8 3F A1 76 20 77 90 CF B2 06 64 08 80 DC 2D BC 
 9D 75 1C BE CB AE 0D 34 0A AC E0 5A BE F7 56 71 
 9F 89 76 D9 F3 54 ED F2 D7 48 71 AE B2 FC 9F D1 
 32 0A F4 B3 2B 87 F8 E4 A5 5A 0D 10 28 1B 30 D7 
 07 C3 5F CF 50 83 08 23 C7 21 52 02 6F F8 9D 56 
 3E BA 2D A8 F5 9D 66 E0 E6 3B B6 54 70 F0 C6 24 
 66 59 99 F2 E6 3A E3 2B 92 21 88 4C 44 A9 ED 09 
 9A 2F 50 A0 BC E7 1A 15 82 FB 00 28 49 9A DA 8E 
 C5 21 37 EE 27 64 EF 12 9B F6 67 8F 41 1A E6 E6 
 1A CD DA DC AF 77 23 50 AB 8A 59 B0 FF 85 F5 C2 
 88 CD B2 C2 56 9A F3 E0 AA 32 75 10 DE 90 46 DA 
 DA B8 F7 AB DC 53 FC 79 92 E9 9F 28 BF 94 E2 45 
 59 AE F3 74 CE 84 22 7F C9 D9 51 9D 84 96 6A 35 
 D0 81 4E A2 87 47 D6 55 98 74 2A B5 79 84 2C 2C 
 18 61 4F 6B 2D 3E 15 59 57 74 E5 BD 8B 58 02 8F 
 43 6C 9B C7 FE 30 41 54 EC 57 56 86 9A 79 CA 63 
 18 9A 81 7B 8A 83 08 8D 01 5D C3 47 66 34 8F 41 
 63 90 DC BB 84 B5 0A 8F EA 76 4E 59 5C 33 51 C4 
 E7 3D 8F 2F 4D 69 2E 1B F4 5B 97 29 C5 EA 4A E4 
 1A 6D 68 B2 C0 91 71 5F 6F A0 F4 C7 EE 3E 65 F7 
 FA C5 6E 30 86 DC 0E 6E D9 B7 ED F4 01 A9 F3 66 
 7F EA BB BC E4 24 CE DE 8A 02 07 2C 82 B4 05 69 
 A1 8B A9 32 93 D7 0D 07 21 7C EA 95 0C BD 9D 06 
 7A 79 F0 4E 09 32 62 75 03 3C F7 E1 68 2D FE C7 
 21 9A 24 F8 68 32 E5 7D 3A 4E 92 A2 56 40 2D 5F 
 22 83 62 F3 5C 82 3D F1 3F C5 6C 9A 84 D0 93 DA 
 82 17 C9 2F 7C FC C6 73 BD 52 2F 0D 38 93 F2 0A 
 34 ED CB DF E3 3C 88 A4 29 97 67 E1 1D 80 58 A9 
 AC AA 88 5A AA 99 22 48 4E 2C EE 24 B8 16 D7 C4 
 4F 5E C0 34 B3 7D EB C1 82 19 20 79 30 37 94 4E 
 B5 B6 DE 96 44 D1 DA 5C 32 5B D7 F6 3B 10 FF 44 
 19 51 CD 89 8D 57 53 64 58 B2 3C 46 24 68 51 D0 
 A5 1C 4B DA 0B 14 58 
rc4 decoded:
Len: 0x000004BC
B9 09 7B 83 FA 42 F6 1E B0 F6 83 BA 1A 64 36 D8 
 F0 FF 5F AF 02 86 5D 2A ED D5 00 9B D2 30 9B 63 
 E3 E3 DF 49 00 00 01 04 00 00 00 01 92 5D 0D 3F 
 D9 CC 3B E3 1B 4B BF C1 A4 44 D4 ED 52 E7 C7 F8 
 B1 82 2F 87 75 BC 06 14 2D E2 74 5E F1 C3 94 A1 
 E6 D6 4D A6 05 A3 B3 F3 F4 FE 66 5E 55 8C 86 5C 
 66 F0 B6 09 C7 F6 8C FD B0 27 17 DE B2 4C EC 04 
 D3 45 16 24 D3 89 2E D2 47 FF 3F A5 6A 84 FA 23 
 B9 81 ED 66 E5 6D D3 19 1A 64 34 F9 48 35 87 9B 
 90 C3 CC 82 C0 07 59 41 B1 B1 58 A3 E7 E1 62 96 
 7E 4D 1C 97 AC 4A 0D 49 DF E7 A2 B4 B5 04 D7 D5 
 60 47 69 3E 16 2A 80 6A 85 A3 35 D1 F9 08 13 DE 
 C2 EE 98 E4 B7 72 A3 A2 68 FD 0E 81 38 49 54 4C 
 6B 68 52 38 14 8A DC 8D 3D 22 65 A0 66 97 F8 51 
 9F 8A 7C 5C 6A 74 E2 F8 63 CD A2 A4 0D 43 75 C1 
 BE 7D CF 64 89 C1 77 1E 87 CD 8F E7 52 05 71 90 
 CA D9 5A B9 63 10 C2 B8 52 E9 E5 8B 80 EA FA BE 
 D4 D9 D7 40 02 14 B6 B4 4F 21 07 20 3C 0F 57 E5 
 6E 45 9E 02 88 0A 1A 1B EE 02 FB 98 7A 3E BA B3 
 20 88 F5 52 95 A1 78 AF 37 BF E0 46 84 F7 C7 D9 
 10 44 35 4E 62 F9 3F 1A C5 3A 9B EA D4 C0 2E 69 
 53 09 0D D5 19 B8 44 25 EF E2 B1 C4 15 93 CD 10 
 43 EF 1A EF 9F 7C CD 37 5C 3C 7F 7C 66 D2 0D 26 
 FE 0E BD D4 BF 96 C2 16 43 9B 64 9C 71 09 54 C8 
 C7 A5 C5 AA DB ED C3 F4 B4 BB 91 53 4C E8 B4 CF 
 36 DC D9 3C 8E 18 EC E9 89 F0 11 0C 98 93 59 9B 
 E5 17 E1 82 FF 95 13 41 D6 78 09 ED 00 00 01 04 
 00 00 00 01 8E A3 D6 8D 8B D5 DB 4A AA 42 6C 22 
 9C 39 07 56 53 D3 7C A7 E1 72 89 66 C9 FD 31 10 
 B9 A2 74 3D 48 7B 22 C7 4C 46 20 7F 07 E2 A2 4D 
 79 24 AE 39 3D 06 36 C5 92 BB B1 10 55 2B B8 9C 
 A9 14 D4 BA 43 A6 AF 68 DA 7E FD 69 D0 57 BC 16 
 0B 14 B5 9D 26 5E 58 71 FC 10 51 43 7B 41 6D 87 
 FA 32 C6 93 5D 33 0E 45 E2 D6 D3 96 49 CC 58 72 
 7C 9B C5 3C 10 79 DD ED CB 49 2F 5B EA 11 A1 C2 
 2E 82 BE 12 3D C6 BA 86 A9 F3 92 5D 8E 46 FC 80 
 21 C9 DB 16 3A 2C FA B7 66 AB 75 56 DC 49 FC 28 
 9A 1C 41 F2 F9 D4 D7 A9 59 BB CA FD 61 C2 7D 1E 
 FC 53 6D 7D D4 5B E6 C5 8E 6D D0 DE CA 99 3C FC 
 DA 3B 6F CF 09 7D B2 C3 E2 10 B0 58 53 A2 96 4E 
 4D DC 49 20 F8 B2 47 55 F2 78 FC 6E A3 69 B6 76 
 A5 CB 32 DA 01 8B E9 39 30 CA 9C FB 75 29 74 AA 
 76 E7 53 EF F7 6C 8E 57 D2 0E 2D 96 6C EA A5 F0 
 BA E3 5F 3B 25 07 4B 41 D6 4D 1A 24 00 02 C0 4B 
 DA CC 69 02 C4 70 49 4A 36 6B 07 26 0E 3F 12 FA 
 B8 AE 8A DA 9C 3C BD 66 CD B5 FB 9F F6 54 F8 9A 
 83 08 C1 EF B4 5B 02 FE EB 40 FF D3 24 56 F4 2A 
 F7 02 EA A6 37 77 2E 24 AF 93 07 F7 B1 49 F2 23 
 4F 04 D8 2E 0C 69 F0 41 09 C5 5A 87 D0 3A 03 D9 
 4A F6 11 C1 E2 F0 64 08 B6 BD 2D BB BB 97 AE A9 
 B1 EF D5 08 DD 33 94 F8 D9 6A E6 11 C0 EC 8C A3 
 CA 4D A2 DE 00 00 01 04 00 00 00 01 5D 15 CA 6D 
 5B 5E 5A 2D CD BC 7E 50 61 46 EC 22 C2 6D DF CD 
 06 18 01 7B 8F 3D CE 1E D4 C9 D0 94 28 1C A1 9E 
 28 39 DF 99 1F 0B AF B8 B2 62 0F 23 DC 66 1F 7C 
 8F CF F9 37 19 EB 6C 38 37 D1 D0 6D 14 CD 7F 56 
 A6 86 E5 F9 EE 5D BB 26 40 82 18 5B 60 3D 0A D4 
 DE 44 71 02 9E 39 A4 F4 B1 E6 D8 B3 2D 49 92 08 
 53 B4 DA 43 A9 93 92 DA BA C3 5F 6A 62 20 25 F6 
 2F 02 85 F5 8E DF 07 87 B0 0C AC B8 A7 ED D1 24 
 8F 30 10 E6 FA 3D 1E FA A6 F6 AF 3D 91 89 C4 7A 
 0A 15 6F 51 6A A1 6C 53 9C 32 86 C4 E5 0E 6C 23 
 A9 D0 5E 11 EA 87 FE 38 45 6E B7 E0 14 D5 6B EE 
 BA 1A 71 A8 7F DC 33 3D 7B EF 95 D6 DC 7B B3 A0 
 B1 C5 E6 83 19 45 C0 C2 B3 ED 0D 00 B8 70 44 B4 
 94 BF E2 BE 0B 99 1B C9 6F B5 2A 61 2C 4E 34 C9 
 34 BD 21 F4 33 AA 40 8D 6A AB C2 B6 3B D6 4C 4B 
 F4 27 ED 57 9F 35 C9 81 3C 8F 15 3A 66 E4 5C CB 
 E4 E3 E1 F7 A3 3C EF 55 C8 FB A8 44 12 F3 D5 0A 
 6C EA 61 E5 5A 48 E2 F2 D0 C4 66 C1 0D 52 22 41 
 73 19 42 EF 1D EB 8E CE 54 AE 4D 55 FF 69 CC 7F 
 4E CA F3 60 44 EA 9E DF 96 8A 3F 09 28 29 F2 0A 
 03 E2 97 CF F1 1C 0B CA DA 1E CA 68 67 FE 10 0A 
 E3 82 22 52 7C 51 1B 0C 06 6D F2 AB AC 5E A4 2A 
 A2 85 EB 8A 24 6A DE 59 1F F8 74 BD A5 1B 0D 39 
 30 9F 52 99 ED 22 B2 71 04 D9 B7 FC 
05-00: {
04-0B: 392 bytes
0000: 00 00 01 04 00 00 00 01 92 5D 0D 3F D9 CC 3B E3 | .........].?..;. |
0010: 1B 4B BF C1 A4 44 D4 ED 52 E7 C7 F8 B1 82 2F 87 | .K...D..R...../. |
0020: 75 BC 06 14 2D E2 74 5E F1 C3 94 A1 E6 D6 4D A6 | u...-.t^......M. |
0030: 05 A3 B3 F3 F4 FE 66 5E 55 8C 86 5C 66 F0 B6 09 | ......f^U..\f... |
0040: C7 F6 8C FD B0 27 17 DE B2 4C EC 04 D3 45 16 24 | .....'...L...E.$ |
0050: D3 89 2E D2 47 FF 3F A5 6A 84 FA 23 B9 81 ED 66 | ....G.?.j..#...f |
0060: E5 6D D3 19 1A 64 34 F9 48 35 87 9B 90 C3 CC 82 | .m...d4.H5...... |
0070: C0 07 59 41 B1 B1 58 A3 E7 E1 62 96 7E 4D 1C 97 | ..YA..X...b.~M.. |
0080: AC 4A 0D 49 DF E7 A2 B4 B5 04 D7 D5 60 47 69 3E | .J.I........`Gi> |
0090: 16 2A 80 6A 85 A3 35 D1 F9 08 13 DE C2 EE 98 E4 | .*.j..5......... |
00A0: B7 72 A3 A2 68 FD 0E 81 38 49 54 4C 6B 68 52 38 | .r..h...8ITLkhR8 |
00B0: 14 8A DC 8D 3D 22 65 A0 66 97 F8 51 9F 8A 7C 5C | ....="e.f..Q..|\ |
00C0: 6A 74 E2 F8 63 CD A2 A4 0D 43 75 C1 BE 7D CF 64 | jt..c....Cu..}.d |
00D0: 89 C1 77 1E 87 CD 8F E7 52 05 71 90 CA D9 5A B9 | ..w.....R.q...Z. |
00E0: 63 10 C2 B8 52 E9 E5 8B 80 EA FA BE D4 D9 D7 40 | c...R..........@ |
00F0: 02 14 B6 B4 4F 21 07 20 3C 0F 57 E5 6E 45 9E 02 | ....O!. <.W.nE.. |
0100: 88 0A 1A 1B EE 02 FB 98 7A 3E BA B3 20 88 F5 52 | ........z>.. ..R |
0110: 95 A1 78 AF 37 BF E0 46 84 F7 C7 D9 10 44 35 4E | ..x.7..F.....D5N |
0120: 62 F9 3F 1A C5 3A 9B EA D4 C0 2E 69 53 09 0D D5 | b.?..:.....iS... |
0130: 19 B8 44 25 EF E2 B1 C4 15 93 CD 10 43 EF 1A EF | ..D%........C... |
0140: 9F 7C CD 37 5C 3C 7F 7C 66 D2 0D 26 FE 0E BD D4 | .|.7\<.|f..&.... |
0150: BF 96 C2 16 43 9B 64 9C 71 09 54 C8 C7 A5 C5 AA | ....C.d.q.T..... |
0160: DB ED C3 F4 B4 BB 91 53 4C E8 B4 CF 36 DC D9 3C | .......SL...6..< |
0170: 8E 18 EC E9 89 F0 11 0C 98 93 59 9B E5 17 E1 82 | ..........Y..... |
0180: FF 95 13 41 D6 78 09 ED                         | ...A.x..         |

03-10: "shamanyst"
05-00: }
05-00: {
04-0B: 392 bytes
0000: 00 00 01 04 00 00 00 01 8E A3 D6 8D 8B D5 DB 4A | ...............J |
0010: AA 42 6C 22 9C 39 07 56 53 D3 7C A7 E1 72 89 66 | .Bl".9.VS.|..r.f |
0020: C9 FD 31 10 B9 A2 74 3D 48 7B 22 C7 4C 46 20 7F | ..1...t=H{".LF . |
0030: 07 E2 A2 4D 79 24 AE 39 3D 06 36 C5 92 BB B1 10 | ...My$.9=.6..... |
0040: 55 2B B8 9C A9 14 D4 BA 43 A6 AF 68 DA 7E FD 69 | U+......C..h.~.i |
0050: D0 57 BC 16 0B 14 B5 9D 26 5E 58 71 FC 10 51 43 | .W......&^Xq..QC |
0060: 7B 41 6D 87 FA 32 C6 93 5D 33 0E 45 E2 D6 D3 96 | {Am..2..]3.E.... |
0070: 49 CC 58 72 7C 9B C5 3C 10 79 DD ED CB 49 2F 5B | I.Xr|..<.y...I/[ |
0080: EA 11 A1 C2 2E 82 BE 12 3D C6 BA 86 A9 F3 92 5D | ........=......] |
0090: 8E 46 FC 80 21 C9 DB 16 3A 2C FA B7 66 AB 75 56 | .F..!...:,..f.uV |
00A0: DC 49 FC 28 9A 1C 41 F2 F9 D4 D7 A9 59 BB CA FD | .I.(..A.....Y... |
00B0: 61 C2 7D 1E FC 53 6D 7D D4 5B E6 C5 8E 6D D0 DE | a.}..Sm}.[...m.. |
00C0: CA 99 3C FC DA 3B 6F CF 09 7D B2 C3 E2 10 B0 58 | ..<..;o..}.....X |
00D0: 53 A2 96 4E 4D DC 49 20 F8 B2 47 55 F2 78 FC 6E | S..NM.I ..GU.x.n |
00E0: A3 69 B6 76 A5 CB 32 DA 01 8B E9 39 30 CA 9C FB | .i.v..2....90... |
00F0: 75 29 74 AA 76 E7 53 EF F7 6C 8E 57 D2 0E 2D 96 | u)t.v.S..l.W..-. |
0100: 6C EA A5 F0 BA E3 5F 3B 25 07 4B 41 D6 4D 1A 24 | l....._;%.KA.M.$ |
0110: 00 02 C0 4B DA CC 69 02 C4 70 49 4A 36 6B 07 26 | ...K..i..pIJ6k.& |
0120: 0E 3F 12 FA B8 AE 8A DA 9C 3C BD 66 CD B5 FB 9F | .?.......<.f.... |
0130: F6 54 F8 9A 83 08 C1 EF B4 5B 02 FE EB 40 FF D3 | .T.......[...@.. |
0140: 24 56 F4 2A F7 02 EA A6 37 77 2E 24 AF 93 07 F7 | $V.*....7w.$.... |
0150: B1 49 F2 23 4F 04 D8 2E 0C 69 F0 41 09 C5 5A 87 | .I.#O....i.A..Z. |
0160: D0 3A 03 D9 4A F6 11 C1 E2 F0 64 08 B6 BD 2D BB | .:..J.....d...-. |
0170: BB 97 AE A9 B1 EF D5 08 DD 33 94 F8 D9 6A E6 11 | .........3...j.. |
0180: C0 EC 8C A3 CA 4D A2 DE                         | .....M..         |

03-10: "shamanyst"
05-00: }
05-00: {
04-0B: 392 bytes
0000: 00 00 01 04 00 00 00 01 5D 15 CA 6D 5B 5E 5A 2D | ........]..m[^Z- |
0010: CD BC 7E 50 61 46 EC 22 C2 6D DF CD 06 18 01 7B | ..~PaF.".m.....{ |
0020: 8F 3D CE 1E D4 C9 D0 94 28 1C A1 9E 28 39 DF 99 | .=......(...(9.. |
0030: 1F 0B AF B8 B2 62 0F 23 DC 66 1F 7C 8F CF F9 37 | .....b.#.f.|...7 |
0040: 19 EB 6C 38 37 D1 D0 6D 14 CD 7F 56 A6 86 E5 F9 | ..l87..m...V.... |
0050: EE 5D BB 26 40 82 18 5B 60 3D 0A D4 DE 44 71 02 | .].&@..[`=...Dq. |
0060: 9E 39 A4 F4 B1 E6 D8 B3 2D 49 92 08 53 B4 DA 43 | .9......-I..S..C |
0070: A9 93 92 DA BA C3 5F 6A 62 20 25 F6 2F 02 85 F5 | ......_jb %./... |
0080: 8E DF 07 87 B0 0C AC B8 A7 ED D1 24 8F 30 10 E6 | ...........$.0.. |
0090: FA 3D 1E FA A6 F6 AF 3D 91 89 C4 7A 0A 15 6F 51 | .=.....=...z..oQ |
00A0: 6A A1 6C 53 9C 32 86 C4 E5 0E 6C 23 A9 D0 5E 11 | j.lS.2....l#..^. |
00B0: EA 87 FE 38 45 6E B7 E0 14 D5 6B EE BA 1A 71 A8 | ...8En....k...q. |
00C0: 7F DC 33 3D 7B EF 95 D6 DC 7B B3 A0 B1 C5 E6 83 | ..3={....{...... |
00D0: 19 45 C0 C2 B3 ED 0D 00 B8 70 44 B4 94 BF E2 BE | .E.......pD..... |
00E0: 0B 99 1B C9 6F B5 2A 61 2C 4E 34 C9 34 BD 21 F4 | ....o.*a,N4.4.!. |
00F0: 33 AA 40 8D 6A AB C2 B6 3B D6 4C 4B F4 27 ED 57 | 3.@.j...;.LK.'.W |
0100: 9F 35 C9 81 3C 8F 15 3A 66 E4 5C CB E4 E3 E1 F7 | .5..<..:f.\..... |
0110: A3 3C EF 55 C8 FB A8 44 12 F3 D5 0A 6C EA 61 E5 | .<.U...D....l.a. |
0120: 5A 48 E2 F2 D0 C4 66 C1 0D 52 22 41 73 19 42 EF | ZH....f..R"As.B. |
0130: 1D EB 8E CE 54 AE 4D 55 FF 69 CC 7F 4E CA F3 60 | ....T.MU.i..N..` |
0140: 44 EA 9E DF 96 8A 3F 09 28 29 F2 0A 03 E2 97 CF | D.....?.()...... |
0150: F1 1C 0B CA DA 1E CA 68 67 FE 10 0A E3 82 22 52 | .......hg....."R |
0160: 7C 51 1B 0C 06 6D F2 AB AC 5E A4 2A A2 85 EB 8A | |Q...m...^.*.... |
0170: 24 6A DE 59 1F F8 74 BD A5 1B 0D 39 30 9F 52 99 | $j.Y..t....90.R. |
0180: ED 22 B2 71 04 D9 B7 FC                         | .".q....         |

03-10: "shamanyst"
05-00: }
00-01: 01 00 00 00

::::::::::::::::::::::::::::::::
