==============================================
MY PKT 6d
==============================================
Session id:  0x000040DD (16605)
Session cmd: 0x00000043 (67)
MAIN: size(0x00000078)
00000000 00000003 0000249F 00000000 | 00000000 00000004 00000001 00000000 
00320A60 00000015 00000001 00000009 | 00000000 DB3FCE66 F7B455AA 00000000 
0000001B 00000000 00000000 00000000 | 00000003 00000000 00000000 00320AA8 
00000008 00000000 00000018 00000001 | 00000000 00000000 

next bytes: 0x00000000 0x00000003 0x0000249F 0x00000000 0x00000000 
obj_type :  0x00000000
obj_index:  0x00000003
data:       0x0000249F
data_ptr:   0x00000000 0x00000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
blob 0-3
session id ?

next bytes: 0x00000004 0x00000001 0x00000000 0x00320A60 0x00000015 
obj_type :  0x00000004
obj_index:  0x00000001
data:       0x00000000
data_ptr:   0xALLOC001 0x00000015
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
blob 4-1 
???

next bytes: 0x00000001 0x00000009 0x00000000 0xDB3FCE66 0xF7B455AA 
obj_type :  0x00000001
obj_index:  0x00000009
data:       0x00000000
data_ptr:   0xDB3FCE66 0xF7B455AA
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
blob 1-9
challenge 64 bit nonce


next bytes: 0x00000000 0x0000001B 0x00000000 0x00000000 0x00000000 
obj_type :  0x00000000
obj_index:  0x0000001B
data:       0x00000000
data_ptr:   0x00000000 0x00000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
blob 0-1b
???


next bytes: 0x00000003 0x00000000 0x00000000 0x00320AA8 0x00000008 
obj_type :  0x00000003
obj_index:  0x00000000
data:       0x00000000
data_ptr:   0xALLOC002 0x00000008
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
blob 3-0
remote username ?


next bytes: 0x00000000 0x00000018 0x00000001 0x00000000 0x00000000 
obj_type :  0x00000000
obj_index:  0x00000018
data:       0x00000001
data_ptr:   0x00000000 0x00000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
blob 0-18
1?
???


ALLOCATED: 1 size(0x00000015)
754ECB75 3834FA8E 01C0A801 2881A543 | A314A9EF 8000000 

ALLOCATED: 2 size(0x00000008)
786F745F 69616D00 

