==================================================================
1) 

 Устанавливается tcp соединение.
 Бросается кубик rnd. Он используется как IV(init vector) для RC4 obfuscation.
 Инициализируется RC4 send контекст
 Делается Expand_IV.
 Шифруется 10 байт данных "\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03" в rc4.

 посылка первого пакета, длина пакета 14 байт
 4 байта, локальный "наш" IV(rnd)
 10 байт, RC4("\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03");

 получение ответа на первый пакет. длина пакета 14 байт
 4 байта, IV удаленного IV(rnd)
 10 байт, RC4("\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03");
 
 Используется IV из пакета.
 Инициализируется RC4 recv контекст
 Делается Expand_IV.
 Дешифруется 10 байт данных 
 Если это "\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03", 
 то rc4 flow установлено.

==================================================================
2) 

 








