/*
 *   MIRACL compiler/hardware definitions - mirdef.h
 *   Copyright (c) 1988-2006 Shamus Software Ltd.
 */

#define MR_LITTLE_ENDIAN
#define MIRACL 32
#define mr_utype long
#define MR_IBITS 32
#define MR_LBITS 32
#define mr_unsign32 unsigned long

//#define mr_dltype long long
//#define mr_unsign64 unsigned long long
#define mr_dltype __int64
#define mr_unsign64 unsigned __int64

#define MR_ALWAYS_BINARY
#define MR_FLASH 52
#define MR_STRIPPED_DOWN
#define MAXBASE ((mr_small)1<<(MIRACL-1))
#define MR_BITSINCHAR 8
#define MR_NOASM
#define MR_STATIC 64
#define MR_GENERIC_MT

#ifdef _MSC_VER
	#pragma warning(disable:4311)
#endif
